# Aliases extracted from modules themselves.
alias platform:mali_drm mali_drm
alias platform:sw_ahci sw_ahci_platform
alias usb:v0BDAp8186d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v0E66p0019d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v0846p9021d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v0B05p17ABd*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v0DF6p0061d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v20F4p624Dd*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v050Dp2103d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v050Dp2102d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v2001p3307d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v4855p0091d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v07AAp0056d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v07B8p8178d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v2019pAB2Bd*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v7392p7822d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v0586p341Fd*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v2001p3309d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v2001p330Ad*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v2001p3307d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v2019p1201d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v04F2pAFFCd*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v04F2pAFFBd*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v04F2pAFF8d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v04F2pAFFAd*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v04F2pAFF9d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v04F2pAFF7d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v13D3p3358d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v13D3p3359d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v0BDAp317Fd*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v2019pAB2Ed*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v2019p4902d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v4856p0091d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v0BDAp5088d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v0DF6p005Cd*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v13D3p3357d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v4855p0090d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v20F4p648Bd*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v2019pAB2Ad*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v050Dp1102d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v2001p3308d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v103Cp1629d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v06F8pE033d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v0EB0p9071d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v07B8p8189d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v7392p7811d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v0DF6p0052d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v2019pED17d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v0BDAp817Cd*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v0BDAp8178d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v0BDAp8177d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v0BDAp018Ad*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v0BDAp818Ad*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v0BDAp817Fd*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v0BDAp8754d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v0BDAp817Dd*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v0BDAp817Bd*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v0BDAp817Ad*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v0BDAp817Ed*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v0BDAp8170d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v0BDAp8176d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v0BDAp8191d*dc*dsc*dp*ic*isc*ip* 8192cu
alias sdio:c00v*d* bcm4330
alias sdio:c*v02D0d4319* bcm4330
alias sdio:c*v02D0d4329* bcm4330
alias sdio:c*v02D0d0493* bcm4330
alias sdio:c*v02D0d0492* bcm4330
alias sdio:c*v02D0d0000* bcm4330
alias platform:sw-keypad sun4i_keypad
alias i2c:hv_keypad hv2605
alias i2c:ft5x_ts ft5x_ts
alias i2c:zt8031 zt8031
alias i2c:ov7670 ov7670
alias i2c:gt2005 gt2005
alias i2c:gc0308 gc0308
alias i2c:hi704 hi704
alias i2c:sp0838 sp0838
alias i2c:mt9m112 mt9m112
alias i2c:mt9m113 mt9m113
alias i2c:ov2655 ov2655
alias i2c:hi253 hi253
alias i2c:mt9d112 mt9d112
alias i2c:gc0307 gc0307
alias i2c:ov5640 ov5640
alias hid:b0003v0000046Dp0000C532 hid_logitech_dj
alias hid:b0003v0000046Dp0000C52B hid_logitech_dj
alias platform:sunxi-spdif sunxi_spdif
alias platform:sunxi-spdif-codec sndspdif
alias platform:sunxi-i2s sunxi_i2s
alias platform:sunxi-i2s-codec sndi2s
alias net-pf-16-proto-12 nfnetlink
alias nfnetlink-subsys-7 nfnetlink_acct
alias nfnetlink-subsys-3 nfnetlink_queue
alias nfnetlink-subsys-4 nfnetlink_log
alias ip_conntrack_proto_sctp nf_conntrack_proto_sctp
alias nfnetlink-subsys-2 nf_conntrack_netlink
alias nfnetlink-subsys-1 nf_conntrack_netlink
alias ip_conntrack_netlink nf_conntrack_netlink
alias nfnetlink-subsys-8 nfnetlink_cttimeout
alias nfct-helper-amanda nf_conntrack_amanda
alias ip_conntrack_amanda nf_conntrack_amanda
alias nfct-helper-ftp nf_conntrack_ftp
alias ip_conntrack_ftp nf_conntrack_ftp
alias nfct-helper-h323 nf_conntrack_h323
alias ip_conntrack_h323 nf_conntrack_h323
alias nfct-helper-irc nf_conntrack_irc
alias ip_conntrack_irc nf_conntrack_irc
alias nfct-helper-netbios_ns nf_conntrack_netbios_ns
alias ip_conntrack_netbios_ns nf_conntrack_netbios_ns
alias nfct-helper-snmp nf_conntrack_snmp
alias nfct-helper-pptp nf_conntrack_pptp
alias ip_conntrack_pptp nf_conntrack_pptp
alias nfct-helper-sane nf_conntrack_sane
alias nfct-helper-sip nf_conntrack_sip
alias ip_conntrack_sip nf_conntrack_sip
alias nfct-helper-tftp nf_conntrack_tftp
alias ip_conntrack_tftp nf_conntrack_tftp
alias ip6t_MARK xt_mark
alias ipt_MARK xt_mark
alias ip6t_mark xt_mark
alias ipt_mark xt_mark
alias ip6t_connmark xt_connmark
alias ipt_connmark xt_connmark
alias ip6t_CONNMARK xt_connmark
alias ipt_CONNMARK xt_connmark
alias arpt_AUDIT xt_AUDIT
alias ebt_AUDIT xt_AUDIT
alias ip6t_AUDIT xt_AUDIT
alias ipt_AUDIT xt_AUDIT
alias ip6t_CHECKSUM xt_CHECKSUM
alias ipt_CHECKSUM xt_CHECKSUM
alias arpt_CLASSIFY xt_CLASSIFY
alias ip6t_CLASSIFY xt_CLASSIFY
alias ipt_CLASSIFY xt_CLASSIFY
alias ip6t_CONNSECMARK xt_CONNSECMARK
alias ipt_CONNSECMARK xt_CONNSECMARK
alias ip6t_CT xt_CT
alias ipt_CT xt_CT
alias ip6t_TOS xt_DSCP
alias ipt_TOS xt_DSCP
alias ip6t_DSCP xt_DSCP
alias ipt_DSCP xt_DSCP
alias ip6t_HL xt_HL
alias ipt_TTL xt_HL
alias ip6t_LED xt_LED
alias ipt_LED xt_LED
alias ip6t_LOG xt_LOG
alias ipt_LOG xt_LOG
alias ip6t_NFLOG xt_NFLOG
alias ipt_NFLOG xt_NFLOG
alias arpt_NFQUEUE xt_NFQUEUE
alias ip6t_NFQUEUE xt_NFQUEUE
alias ipt_NFQUEUE xt_NFQUEUE
alias ip6t_NOTRACK xt_NOTRACK
alias ipt_NOTRACK xt_NOTRACK
alias ip6t_RATEEST xt_RATEEST
alias ipt_RATEEST xt_RATEEST
alias ip6t_SECMARK xt_SECMARK
alias ipt_SECMARK xt_SECMARK
alias ip6t_TPROXY xt_TPROXY
alias ipt_TPROXY xt_TPROXY
alias ip6t_TCPMSS xt_TCPMSS
alias ipt_TCPMSS xt_TCPMSS
alias ip6t_TCPOPTSTRIP xt_TCPOPTSTRIP
alias ipt_TCPOPTSTRIP xt_TCPOPTSTRIP
alias ip6t_TEE xt_TEE
alias ipt_TEE xt_TEE
alias ip6t_TRACE xt_TRACE
alias ipt_TRACE xt_TRACE
alias arpt_IDLETIMER xt_IDLETIMER
alias ip6t_IDLETIMER xt_IDLETIMER
alias ipt_IDLETIMER xt_IDLETIMER
alias ip6t_addrtype xt_addrtype
alias ipt_addrtype xt_addrtype
alias ip6t_cluster xt_cluster
alias ipt_cluster xt_cluster
alias ip6t_comment xt_comment
alias ipt_comment xt_comment
alias ip6t_connbytes xt_connbytes
alias ipt_connbytes xt_connbytes
alias ip6t_connlimit xt_connlimit
alias ipt_connlimit xt_connlimit
alias ip6t_conntrack xt_conntrack
alias ipt_conntrack xt_conntrack
alias ip6t_cpu xt_cpu
alias ipt_cpu xt_cpu
alias ip6t_dccp xt_dccp
alias ipt_dccp xt_dccp
alias ip6t_devgroup xt_devgroup
alias ipt_devgroup xt_devgroup
alias ip6t_tos xt_dscp
alias ipt_tos xt_dscp
alias ip6t_dscp xt_dscp
alias ipt_dscp xt_dscp
alias ip6t_ecn xt_ecn
alias ipt_ecn xt_ecn
alias ip6t_esp xt_esp
alias ipt_esp xt_esp
alias ip6t_hashlimit xt_hashlimit
alias ipt_hashlimit xt_hashlimit
alias ip6t_helper xt_helper
alias ipt_helper xt_helper
alias ip6t_hl xt_hl
alias ipt_ttl xt_hl
alias ip6t_iprange xt_iprange
alias ipt_iprange xt_iprange
alias ip6t_length xt_length
alias ipt_length xt_length
alias ip6t_limit xt_limit
alias ipt_limit xt_limit
alias ip6t_mac xt_mac
alias ipt_mac xt_mac
alias ip6t_multiport xt_multiport
alias ipt_multiport xt_multiport
alias ip6t_nfacct xt_nfacct
alias ipt_nfacct xt_nfacct
alias nfnetlink-subsys-5 xt_osf
alias ip6t_owner xt_owner
alias ipt_owner xt_owner
alias ip6t_physdev xt_physdev
alias ipt_physdev xt_physdev
alias ip6t_pkttype xt_pkttype
alias ipt_pkttype xt_pkttype
alias ip6t_policy xt_policy
alias ipt_policy xt_policy
alias ip6t_quota xt_quota
alias ipt_quota xt_quota
alias ip6t_quota2 xt_quota2
alias ipt_quota2 xt_quota2
alias ip6t_rateest xt_rateest
alias ipt_rateest xt_rateest
alias ipt_realm xt_realm
alias ip6t_recent xt_recent
alias ipt_recent xt_recent
alias ip6t_sctp xt_sctp
alias ipt_sctp xt_sctp
alias ip6t_socket xt_socket
alias ipt_socket xt_socket
alias ip6t_state xt_state
alias ipt_state xt_state
alias ip6t_statistic xt_statistic
alias ipt_statistic xt_statistic
alias ip6t_string xt_string
alias ipt_string xt_string
alias ip6t_tcpmss xt_tcpmss
alias ipt_tcpmss xt_tcpmss
alias ip6t_time xt_time
alias ipt_time xt_time
alias ip6t_u32 xt_u32
alias ipt_u32 xt_u32
alias ip_conntrack nf_conntrack_ipv4
alias nf_conntrack-2 nf_conntrack_ipv4
alias nf-nat-ipv4 nf_nat
alias ip_nat_amanda nf_nat_amanda
alias ip_nat_ftp nf_nat_ftp
alias ip_nat_h323 nf_nat_h323
alias ip_nat_irc nf_nat_irc
alias ip_nat_pptp nf_nat_pptp
alias ip_nat_sip nf_nat_sip
alias ip_nat_snmp_basic nf_nat_snmp_basic
alias ip_nat_tftp nf_nat_tftp
alias ip_nat iptable_nat
alias net-pf-16-proto-5 ipt_ULOG
alias net-pf-16-proto-3 ip_queue
