# Aliases for symbols, used by symbol_request().
alias symbol:cfg80211_report_obss_beacon cfg80211
alias symbol:nf_nat_set_seq_adjust nf_nat
alias symbol:drm_debug drm
alias symbol:_rtl92c_phy_bb8192c_config_parafile rtl8192c_common
alias symbol:drm_vblank_get drm
alias symbol:print_ssid lib80211
alias symbol:ieee80211_get_mesh_hdrlen cfg80211
alias symbol:usbnet_get_msglevel usbnet
alias symbol:drm_mm_takedown drm
alias symbol:cfg80211_wext_siwrts cfg80211
alias symbol:rtl_ps_set_rf_state rtlwifi
alias symbol:ieee80211_remain_on_channel_expired mac80211
alias symbol:drm_mode_copy drm
alias symbol:__nf_ct_ext_add nf_conntrack
alias symbol:nfnetlink_unicast nfnetlink
alias symbol:rndis_status rndis_host
alias symbol:hci_conn_check_secure bluetooth
alias symbol:drm_buffer_copy_from_user drm
alias symbol:drm_gem_prime_handle_to_fd drm
alias symbol:drm_mode_debug_printmodeline drm
alias symbol:videobuf_queue_dma_contig_init videobuf_dma_contig
alias symbol:rtl_efuse_shadow_map_update rtlwifi
alias symbol:ieee80211_chswitch_done mac80211
alias symbol:drm_buffer_read_object drm
alias symbol:drm_core_ioremap_wc drm
alias symbol:videobuf_mmap_mapper videobuf_core
alias symbol:hci_send_acl bluetooth
alias symbol:drm_core_ioremapfree drm
alias symbol:ieee80211_wake_queues mac80211
alias symbol:rtl_init_rfkill rtlwifi
alias symbol:drm_detect_hdmi_monitor drm
alias symbol:cfg80211_rx_unexpected_4addr_frame cfg80211
alias symbol:drm_get_connector_name drm
alias symbol:videobuf_querybuf videobuf_core
alias symbol:drm_prime_pages_to_sg drm
alias symbol:drm_vblank_init drm
alias symbol:wiphy_rfkill_start_polling cfg80211
alias symbol:nf_nat_irc_hook nf_conntrack_irc
alias symbol:nf_conntrack_hash_rnd nf_conntrack
alias symbol:ebt_unregister_table ebtables
alias symbol:drm_calc_timestamping_constants drm
alias symbol:drm_get_last_vbltimestamp drm
alias symbol:rtl_cam_delete_one_entry rtlwifi
alias symbol:nf_ct_get_tuple nf_conntrack
alias symbol:rtl92c_dm_watchdog rtl8192c_common
alias symbol:hci_recv_fragment bluetooth
alias symbol:nf_ct_expect_init nf_conntrack
alias symbol:lib80211_crypt_delayed_deinit lib80211
alias symbol:drm_prime_add_imported_buf_handle drm
alias symbol:print_tuple nf_conntrack
alias symbol:ieee80211_report_low_ack mac80211
alias symbol:drm_connector_unplug_all drm
alias symbol:i2c_bit_algo i2c_algo_bit
alias symbol:_rtl92c_phy_set_rf_sleep rtl8192c_common
alias symbol:hci_recv_frame bluetooth
alias symbol:usbnet_pause_rx usbnet
alias symbol:drm_gem_object_init drm
alias symbol:drm_mode_probed_add drm
alias symbol:drm_mm_scan_add_block drm
alias symbol:rtl92c_phy_set_bw_mode rtl8192c_common
alias symbol:ieee80211_send_bar mac80211
alias symbol:cfg80211_ready_on_channel cfg80211
alias symbol:ieee80211_restart_hw mac80211
alias symbol:cfg80211_calculate_bitrate cfg80211
alias symbol:lib80211_get_crypto_ops lib80211
alias symbol:rfkill_set_states rfkill
alias symbol:videobuf_read_start videobuf_core
alias symbol:drm_clflush_pages drm
alias symbol:drm_vblank_post_modeset drm
alias symbol:__nf_conntrack_confirm nf_conntrack
alias symbol:nf_conntrack_l3proto_unregister nf_conntrack
alias symbol:drm_order drm
alias symbol:drm_ati_pcigart_cleanup drm
alias symbol:nf_ct_iterate_cleanup nf_conntrack
alias symbol:nat_rtp_rtcp_hook nf_conntrack_h323
alias symbol:drm_mode_parse_command_line_for_connector drm
alias symbol:cfg80211_mgmt_tx_status cfg80211
alias symbol:hci_le_ltk_reply bluetooth
alias symbol:ieee80211_get_key_tx_seq mac80211
alias symbol:snd_rawmidi_info_select snd_rawmidi
alias symbol:wiphy_rfkill_stop_polling cfg80211
alias symbol:drm_mode_width drm
alias symbol:ieee80211_gtk_rekey_notify mac80211
alias symbol:drm_mm_pre_get drm
alias symbol:ieee80211_napi_complete mac80211
alias symbol:drm_gem_handle_delete drm
alias symbol:rtl92c_phy_iq_calibrate rtl8192c_common
alias symbol:__nf_ct_kill_acct nf_conntrack
alias symbol:usbnet_set_msglevel usbnet
alias symbol:videobuf_queue_cancel videobuf_core
alias symbol:ieee80211_get_response_rate cfg80211
alias symbol:snd_rawmidi_kernel_release snd_rawmidi
alias symbol:snd_rawmidi_transmit_empty snd_rawmidi
alias symbol:drm_av_sync_delay drm
alias symbol:drm_irq_uninstall drm
alias symbol:videobuf_read_stop videobuf_core
alias symbol:drm_edid_to_eld drm
alias symbol:drm_mode_hsync drm
alias symbol:ieee80211_get_key_rx_seq mac80211
alias symbol:nf_ct_extend_unregister nf_conntrack
alias symbol:drm_mode_set_name drm
alias symbol:drm_release drm
alias symbol:ieee80211_get_hdrlen_from_skb cfg80211
alias symbol:videobuf_mmap_setup videobuf_core
alias symbol:nf_conntrack_l4proto_udp6 nf_conntrack
alias symbol:nf_ct_l3proto_put nf_conntrack
alias symbol:drm_vblank_count_and_time drm
alias symbol:ieee80211_beacon_loss mac80211
alias symbol:xt_rateest_put xt_RATEEST
alias symbol:drm_mode_legacy_fb_format drm
alias symbol:drm_mm_init drm
alias symbol:nf_nat_seq_adjust_hook nf_conntrack_ipv4
alias symbol:usbnet_get_ethernet_addr usbnet
alias symbol:ieee80211_sta_ps_transition mac80211
alias symbol:set_h245_addr_hook nf_conntrack_h323
alias symbol:ieee80211_key_removed mac80211
alias symbol:ieee80211_cqm_rssi_notify mac80211
alias symbol:cfg80211_send_deauth cfg80211
alias symbol:usbnet_resume usbnet
alias symbol:cfg80211_find_ie cfg80211
alias symbol:ieee80211_frequency_to_channel cfg80211
alias symbol:nf_nat_follow_master nf_nat
alias symbol:nf_nat_sip_hook nf_conntrack_sip
alias symbol:hci_send_sco bluetooth
alias symbol:nf_nat_snmp_hook nf_conntrack_snmp
alias symbol:need_conntrack nf_conntrack
alias symbol:drm_unplug_dev drm
alias symbol:nf_conntrack_l4proto_unregister nf_conntrack
alias symbol:rtl92c_phy_ap_calibrate rtl8192c_common
alias symbol:bt_debugfs bluetooth
alias symbol:ieee80211_request_smps mac80211
alias symbol:cfg80211_wext_giwfrag cfg80211
alias symbol:ieee80211_nullfunc_get mac80211
alias symbol:drm_platform_init drm
alias symbol:nf_ct_port_nla_policy nf_conntrack
alias symbol:bt_accept_unlink bluetooth
alias symbol:drm_mode_config_init drm
alias symbol:drm_property_create_enum drm
alias symbol:cfg80211_send_rx_assoc cfg80211
alias symbol:drm_mode_validate_size drm
alias symbol:set_sig_addr_hook nf_conntrack_h323
alias symbol:ieee80211_wake_queue mac80211
alias symbol:cfg80211_unlink_bss cfg80211
alias symbol:bt_sock_recvmsg bluetooth
alias symbol:drm_gem_object_lookup drm
alias symbol:rtl92c_phy_set_bb_reg rtl8192c_common
alias symbol:drm_mode_connector_attach_encoder drm
alias symbol:nf_ct_gre_keymap_destroy nf_conntrack_proto_gre
alias symbol:cfg80211_rx_spurious_frame cfg80211
alias symbol:rtl92c_phy_set_rfpath_switch rtl8192c_common
alias symbol:drm_idlelock_release drm
alias symbol:nf_ct_expect_hsize nf_conntrack
alias symbol:nf_defrag_ipv4_enable nf_defrag_ipv4
alias symbol:rtl_cam_reset_all_entry rtlwifi
alias symbol:snd_rawmidi_output_params snd_rawmidi
alias symbol:bt_sock_ioctl bluetooth
alias symbol:drm_master_put drm
alias symbol:hci_le_conn_update bluetooth
alias symbol:nfnl_acct_find_get nfnetlink_acct
alias symbol:nfnl_lock nfnetlink
alias symbol:hci_unregister_cb bluetooth
alias symbol:ieee80211_find_sta mac80211
alias symbol:ct_sip_parse_request nf_conntrack_sip
alias symbol:rtl92c_phy_scan_operation_backup rtl8192c_common
alias symbol:drm_sysfs_connector_add drm
alias symbol:rfkill_blocked rfkill
alias symbol:rtl92c_phy_set_io_cmd rtl8192c_common
alias symbol:drm_mode_create_dvi_i_properties drm
alias symbol:drm_rmmap_locked drm
alias symbol:cfg80211_remain_on_channel_expired cfg80211
alias symbol:rtl92c_dm_check_txpower_tracking rtl8192c_common
alias symbol:rtl8192_phy_check_is_legal_rfpath rtl8192c_common
alias symbol:ieee80211_connection_loss mac80211
alias symbol:cfg80211_wext_giwscan cfg80211
alias symbol:ieee80211_data_from_8023 cfg80211
alias symbol:drm_ht_create drm
alias symbol:ieee80211_get_buffered_bc mac80211
alias symbol:bt_sock_reclassify_lock bluetooth
alias symbol:hci_connect bluetooth
alias symbol:drm_mm_scan_remove_block drm
alias symbol:nf_ct_helper_expectfn_find_by_symbol nf_conntrack
alias symbol:nf_ct_timeout_find_get_hook nf_conntrack
alias symbol:rfkill_pause_polling rfkill
alias symbol:nf_conntrack_in nf_conntrack
alias symbol:ieee80211_rts_get mac80211
alias symbol:ump_dd_phys_blocks_get ump
alias symbol:nfnetlink_subsys_unregister nfnetlink
alias symbol:drm_mode_prune_invalid drm
alias symbol:cfg80211_gtk_rekey_notify cfg80211
alias symbol:ump_dd_size_get ump
alias symbol:videobuf_mmap_free videobuf_core
alias symbol:drm_read drm
alias symbol:ieee80211_get_operstate mac80211
alias symbol:nf_conntrack_l3proto_register nf_conntrack
alias symbol:nf_conntrack_helper_register nf_conntrack
alias symbol:__nf_conntrack_helper_find nf_conntrack
alias symbol:usbnet_open usbnet
alias symbol:drm_irq_install drm
alias symbol:nf_ct_invert_tuplepr nf_conntrack
alias symbol:rtl92c_dm_init_rate_adaptive_mask rtl8192c_common
alias symbol:ieee80211_scan_completed mac80211
alias symbol:nat_q931_hook nf_conntrack_h323
alias symbol:drm_mode_create_dirty_info_property drm
alias symbol:hci_le_start_enc bluetooth
alias symbol:snd_rawmidi_transmit_peek snd_rawmidi
alias symbol:drm_platform_exit drm
alias symbol:nf_nat_protocol_unregister nf_nat
alias symbol:videobuf_read_stream videobuf_core
alias symbol:nf_ct_free_hashtable nf_conntrack
alias symbol:nf_nat_sdp_session_hook nf_conntrack_sip
alias symbol:drm_edid_is_valid drm
alias symbol:get_h225_addr nf_conntrack_h323
alias symbol:drm_mm_dump_table drm
alias symbol:drm_prime_lookup_imported_buf_handle drm
alias symbol:drm_addmap drm
alias symbol:ieee80211_sched_scan_results mac80211
alias symbol:cfg80211_sched_scan_stopped cfg80211
alias symbol:tea5761_autodetection tea5761
alias symbol:nf_nat_used_tuple nf_nat
alias symbol:drm_mode_sort drm
alias symbol:drm_mm_insert_node_in_range drm
alias symbol:bt_sock_link bluetooth
alias symbol:drm_connector_property_get_value drm
alias symbol:drm_ht_insert_item drm
alias symbol:drm_class_device_register drm
alias symbol:nf_conntrack_hash_check_insert nf_conntrack
alias symbol:ieee80211_rate_control_register mac80211
alias symbol:nf_tproxy_assign_sock nf_tproxy_core
alias symbol:nf_conntrack_helper_unregister nf_conntrack
alias symbol:nf_nat_pptp_hook_outbound nf_conntrack_pptp
alias symbol:drm_mode_connector_detach_encoder drm
alias symbol:rtl92c_phy_sw_chnl rtl8192c_common
alias symbol:ieee80211_rx_irqsafe mac80211
alias symbol:ieee80211_unregister_hw mac80211
alias symbol:nf_nat_setup_info nf_nat
alias symbol:ieee80211_stop_tx_ba_cb_irqsafe mac80211
alias symbol:drm_handle_vblank drm
alias symbol:ieee80211_proberesp_get mac80211
alias symbol:usbnet_tx_timeout usbnet
alias symbol:ieee80211_disable_rssi_reports mac80211
alias symbol:drm_class_device_unregister drm
alias symbol:nf_ct_invert_tuple nf_conntrack
alias symbol:nat_h245_hook nf_conntrack_h323
alias symbol:rate_control_send_low mac80211
alias symbol:rtl_usb_resume rtlwifi
alias symbol:drm_ht_just_insert_please drm
alias symbol:ump_dd_handle_create_from_secure_id ump
alias symbol:rtl92c_download_fw rtl8192c_common
alias symbol:drm_framebuffer_init drm
alias symbol:drm_gem_vm_close drm
alias symbol:cfg80211_wext_giwretry cfg80211
alias symbol:mali_set_user_setting mali
alias symbol:nf_nat_proto_unique_tuple nf_nat
alias symbol:snd_rawmidi_transmit_ack snd_rawmidi
alias symbol:__cfg80211_send_disassoc cfg80211
alias symbol:nf_ct_l4proto_find_get nf_conntrack
alias symbol:drm_calc_vbltimestamp_from_scanoutpos drm
alias symbol:nf_ct_remove_expectations nf_conntrack
alias symbol:drm_mode_destroy drm
alias symbol:ieee80211_tx_status_irqsafe mac80211
alias symbol:drm_pci_alloc drm
alias symbol:drm_connector_cleanup drm
alias symbol:nf_nat_packet nf_nat
alias symbol:cfg80211_send_unprot_deauth cfg80211
alias symbol:usbnet_generic_cdc_bind cdc_ether
alias symbol:ieee80211_free_hw mac80211
alias symbol:drm_debugfs_create_files drm
alias symbol:videobuf_streamon videobuf_core
alias symbol:rtl92c_phy_query_bb_reg rtl8192c_common
alias symbol:rtl92c_phy_set_txpower_level rtl8192c_common
alias symbol:rfkill_alloc rfkill
alias symbol:wiphy_new cfg80211
alias symbol:nf_conntrack_l4proto_tcp4 nf_conntrack
alias symbol:rfkill_init_sw_state rfkill
alias symbol:snd_rawmidi_set_ops snd_rawmidi
alias symbol:rtl92c_dm_rf_saving rtl8192c_common
alias symbol:nf_ct_expect_unregister_notifier nf_conntrack
alias symbol:nf_ct_expect_alloc nf_conntrack
alias symbol:hci_alloc_dev bluetooth
alias symbol:rfkill_set_sw_state rfkill
alias symbol:usbnet_get_endpoints usbnet
alias symbol:ieee80211_iterate_active_interfaces mac80211
alias symbol:drm_property_destroy drm
alias symbol:rtl92c_phy_set_io rtl8192c_common
alias symbol:ump_dd_handle_create_from_phys_blocks ump
alias symbol:cfg80211_connect_result cfg80211
alias symbol:nf_ct_l3proto_module_put nf_conntrack
alias symbol:videobuf_waiton videobuf_core
alias symbol:cfg80211_can_beacon_sec_chan cfg80211
alias symbol:drm_global_mutex drm
alias symbol:nf_conntrack_tuple_taken nf_conntrack
alias symbol:drm_mode_find_dmt drm
alias symbol:drm_prime_gem_destroy drm
alias symbol:ieee80211_ctstoself_get mac80211
alias symbol:drm_gem_object_alloc drm
alias symbol:baswap bluetooth
alias symbol:drm_mm_put_block drm
alias symbol:drm_mm_get_block_generic drm
alias symbol:nf_ct_port_nlattr_tuple_size nf_conntrack
alias symbol:drm_mode_object_find drm
alias symbol:ct_sip_parse_numerical_param nf_conntrack_sip
alias symbol:drm_edid_header_is_valid drm
alias symbol:nf_ct_helper_expectfn_find_by_name nf_conntrack
alias symbol:drm_fasync drm
alias symbol:videobuf_dqbuf videobuf_core
alias symbol:drm_plane_cleanup drm
alias symbol:ieee80211_radiotap_iterator_next cfg80211
alias symbol:cfg80211_wext_siwmode cfg80211
alias symbol:nf_conntrack_l4proto_register nf_conntrack
alias symbol:hci_conn_switch_role bluetooth
alias symbol:usbnet_get_settings usbnet
alias symbol:nf_nat_sip_seq_adjust_hook nf_conntrack_sip
alias symbol:nf_nat_tftp_hook nf_conntrack_tftp
alias symbol:cfg80211_classify8021d cfg80211
alias symbol:hci_resume_dev bluetooth
alias symbol:drm_add_edid_modes drm
alias symbol:ieee80211_stop_tx_ba_session mac80211
alias symbol:nf_ct_get_tuplepr nf_conntrack
alias symbol:drm_addbufs_pci drm
alias symbol:drm_mm_clean drm
alias symbol:wiphy_apply_custom_regulatory cfg80211
alias symbol:drm_ati_pcigart_init drm
alias symbol:drm_mode_create_tv_properties drm
alias symbol:videobuf_queue_is_busy videobuf_core
alias symbol:nf_ct_unlink_expect_report nf_conntrack
alias symbol:drm_mm_search_free_in_range drm
alias symbol:cfg80211_wext_giwrts cfg80211
alias symbol:nf_conntrack_lock nf_conntrack
alias symbol:drm_mode_duplicate drm
alias symbol:bt_sock_stream_recvmsg bluetooth
alias symbol:nf_nat_get_offset nf_nat
alias symbol:hci_conn_check_link_mode bluetooth
alias symbol:nf_conntrack_untracked nf_conntrack
alias symbol:drm_vblank_pre_modeset drm
alias symbol:drm_buffer_free drm
alias symbol:hci_find_ltk_by_addr bluetooth
alias symbol:nf_ct_helper_expectfn_register nf_conntrack
alias symbol:hci_conn_hold_device bluetooth
alias symbol:drm_mode_config_reset drm
alias symbol:drm_mode_connector_update_edid_property drm
alias symbol:drm_select_eld drm
alias symbol:ieee80211_get_tkip_p1k_iv mac80211
alias symbol:rfkill_register rfkill
alias symbol:drm_gem_object_free drm
alias symbol:ieee80211_queue_delayed_work mac80211
alias symbol:drm_mm_remove_node drm
alias symbol:hci_conn_change_link_key bluetooth
alias symbol:drm_debugfs_remove_files drm
alias symbol:drm_put_minor drm
alias symbol:usbnet_probe usbnet
alias symbol:ieee80211_beacon_get_tim mac80211
alias symbol:ieee80211_get_tkip_rx_p1k mac80211
alias symbol:drm_connector_attach_property drm
alias symbol:videobuf_dma_contig_free videobuf_dma_contig
alias symbol:wiphy_register cfg80211
alias symbol:drm_gem_mmap drm
alias symbol:usbnet_unlink_rx_urbs usbnet
alias symbol:nf_conntrack_helper_try_module_get nf_conntrack
alias symbol:drm_get_encoder_name drm
alias symbol:ieee80211_register_hw mac80211
alias symbol:drm_buffer_alloc drm
alias symbol:pptp_msg_name nf_conntrack_pptp
alias symbol:drm_plane_init drm
alias symbol:nat_callforwarding_hook nf_conntrack_h323
alias symbol:nf_ct_timeout_put_hook nf_conntrack
alias symbol:drm_framebuffer_cleanup drm
alias symbol:__nf_nat_mangle_tcp_packet nf_nat
alias symbol:cfg80211_cqm_pktloss_notify cfg80211
alias symbol:ieee80211_stop_rx_ba_session mac80211
alias symbol:rndis_rx_fixup rndis_host
alias symbol:ieee80211_probereq_get mac80211
alias symbol:drm_mmap drm
alias symbol:ieee80211_sta_block_awake mac80211
alias symbol:cfg80211_send_disassoc cfg80211
alias symbol:ieee80211_stop_queues mac80211
alias symbol:nf_ct_l3protos nf_conntrack
alias symbol:ct_sip_get_sdp_header nf_conntrack_sip
alias symbol:rndis_command rndis_host
alias symbol:nf_conntrack_alloc nf_conntrack
alias symbol:ieee80211_disable_dyn_ps mac80211
alias symbol:drm_connector_init drm
alias symbol:drm_gem_object_handle_free drm
alias symbol:drm_vblank_offdelay drm
alias symbol:ieee80211_get_tkip_p2k mac80211
alias symbol:nf_conntrack_l4proto_udp4 nf_conntrack
alias symbol:rtl92c_set_fw_joinbss_report_cmd rtl8192c_common
alias symbol:cfg80211_notify_new_peer_candidate cfg80211
alias symbol:ieee80211_resume_disconnect mac80211
alias symbol:nf_ct_helper_expectfn_unregister nf_conntrack
alias symbol:drm_ht_remove drm
alias symbol:cfg80211_get_bss cfg80211
alias symbol:drm_err drm
alias symbol:drm_prime_init_file_private drm
alias symbol:rtl92c_dm_init_edca_turbo rtl8192c_common
alias symbol:cfg80211_inform_bss cfg80211
alias symbol:sunxi_spdif_get_clockrate sunxi_spdif
alias symbol:tea5761_attach tea5761
alias symbol:drm_noop drm
alias symbol:_rtl92c_phy_calculate_bit_shift rtl8192c_common
alias symbol:cfg80211_rx_mgmt cfg80211
alias symbol:nf_nat_amanda_hook nf_conntrack_amanda
alias symbol:__cfg80211_send_deauth cfg80211
alias symbol:snd_rawmidi_kernel_open snd_rawmidi
alias symbol:videobuf_reqbufs videobuf_core
alias symbol:drm_mode_crtc_set_gamma_size drm
alias symbol:ieee80211_rts_duration mac80211
alias symbol:nf_conntrack_set_hashsize nf_conntrack
alias symbol:drm_property_create drm
alias symbol:cfg80211_wext_giwname cfg80211
alias symbol:hci_conn_put_device bluetooth
alias symbol:usbnet_change_mtu usbnet
alias symbol:drm_property_create_range drm
alias symbol:nf_nat_sdp_port_hook nf_conntrack_sip
alias symbol:nfulnl_log_packet nfnetlink_log
alias symbol:wiphy_rfkill_set_hw_state cfg80211
alias symbol:xt_socket_get4_sk xt_socket
alias symbol:set_h225_addr_hook nf_conntrack_h323
alias symbol:nf_ct_helper_ext_add nf_conntrack
alias symbol:nf_conntrack_htable_size nf_conntrack
alias symbol:ieee80211_generic_frame_duration mac80211
alias symbol:nfnl_acct_put nfnetlink_acct
alias symbol:drm_find_cea_extension drm
alias symbol:nf_ct_l4proto_put nf_conntrack
alias symbol:cfg80211_send_auth_timeout cfg80211
alias symbol:__ieee80211_get_channel cfg80211
alias symbol:arpt_do_table arp_tables
alias symbol:rtl_cam_mark_invalid rtlwifi
alias symbol:drm_gem_handle_create drm
alias symbol:arpt_alloc_initial_table arp_tables
alias symbol:drm_vblank_put drm
alias symbol:drm_mode_create_from_cmdline_mode drm
alias symbol:nf_nat_pptp_hook_inbound nf_conntrack_pptp
alias symbol:drm_get_minor drm
alias symbol:rfkill_destroy rfkill
alias symbol:nf_ct_unexpect_related nf_conntrack
alias symbol:ieee80211_ready_on_channel mac80211
alias symbol:drm_poll drm
alias symbol:usbnet_stop usbnet
alias symbol:ieee80211_rate_control_unregister mac80211
alias symbol:cfg80211_cqm_rssi_notify cfg80211
alias symbol:nf_ct_untracked_status_or nf_conntrack
alias symbol:__nf_ct_l4proto_find nf_conntrack
alias symbol:cfg80211_roamed cfg80211
alias symbol:_rtl92c_phy_fw_rf_serial_write rtl8192c_common
alias symbol:cfg80211_scan_done cfg80211
alias symbol:drm_put_dev drm
alias symbol:nf_nat_sdp_media_hook nf_conntrack_sip
alias symbol:cfg80211_send_assoc_timeout cfg80211
alias symbol:drm_ht_find_item drm
alias symbol:batostr bluetooth
alias symbol:bt_to_errno bluetooth
alias symbol:ump_dd_phys_block_count_get ump
alias symbol:videobuf_streamoff videobuf_core
alias symbol:drm_gtf_mode drm
alias symbol:drm_mm_replace_node drm
alias symbol:ieee80211_free_txskb mac80211
alias symbol:nfnetlink_set_err nfnetlink
alias symbol:bt_accept_dequeue bluetooth
alias symbol:ump_dd_phys_block_get ump
alias symbol:videobuf_iolock videobuf_core
alias symbol:hci_free_dev bluetooth
alias symbol:nf_ct_deliver_cached_events nf_conntrack
alias symbol:ieee80211_enable_dyn_ps mac80211
alias symbol:bt_accept_enqueue bluetooth
alias symbol:drm_timestamp_precision drm
alias symbol:ieee80211_bss_get_ie cfg80211
alias symbol:rtl92c_firmware_selfreset rtl8192c_common
alias symbol:nf_conntrack_broadcast_help nf_conntrack_broadcast
alias symbol:__nf_ct_refresh_acct nf_conntrack
alias symbol:nf_conntrack_unregister_notifier nf_conntrack
alias symbol:nfnetlink_subsys_register nfnetlink
alias symbol:hci_find_ltk bluetooth
alias symbol:_rtl92c_phy_rf_serial_read rtl8192c_common
alias symbol:cfg80211_roamed_bss cfg80211
alias symbol:nf_ct_extend_register nf_conntrack
alias symbol:nf_ct_l3proto_try_module_get nf_conntrack
alias symbol:nf_ct_port_tuple_to_nlattr nf_conntrack
alias symbol:drm_pci_free drm
alias symbol:nf_ct_delete_from_lists nf_conntrack
alias symbol:nf_ct_gre_keymap_add nf_conntrack_proto_gre
alias symbol:bt_err bluetooth
alias symbol:drm_core_reclaim_buffers drm
alias symbol:rtl92c_dm_write_dig rtl8192c_common
alias symbol:lib80211_crypt_info_init lib80211
alias symbol:nf_ct_expect_put nf_conntrack
alias symbol:usbnet_disconnect usbnet
alias symbol:sndi2s_dai sndi2s
alias symbol:cfg80211_wext_siwscan cfg80211
alias symbol:sndspdif_dai sndspdif
alias symbol:freq_reg_info cfg80211
alias symbol:drm_sysfs_connector_remove drm
alias symbol:hci_recv_stream_fragment bluetooth
alias symbol:drm_property_add_enum drm
alias symbol:wiphy_to_ieee80211_hw mac80211
alias symbol:bt_sock_register bluetooth
alias symbol:drm_encoder_cleanup drm
alias symbol:drm_i2c_encoder_init drm
alias symbol:nf_nat_sip_expect_hook nf_conntrack_sip
alias symbol:ieee80211_channel_to_frequency cfg80211
alias symbol:drm_global_item_unref drm
alias symbol:cfg80211_ibss_joined cfg80211
alias symbol:ieee80211_find_sta_by_ifaddr mac80211
alias symbol:nf_ct_expect_find_get nf_conntrack
alias symbol:ieee80211_queue_stopped mac80211
alias symbol:drm_fill_in_dev drm
alias symbol:videobuf_to_dma_contig videobuf_dma_contig
alias symbol:tuner_MT2063_SoftwareShutdown mt2063
alias symbol:usbnet_get_drvinfo usbnet
alias symbol:ieee80211_sta_set_buffered mac80211
alias symbol:drm_ioctl drm
alias symbol:ieee80211_enable_rssi_reports mac80211
alias symbol:drm_pci_exit drm
alias symbol:cfg80211_new_sta cfg80211
alias symbol:drm_mode_create_dithering_property drm
alias symbol:rfkill_unregister rfkill
alias symbol:snd_rawmidi_drain_output snd_rawmidi
alias symbol:nf_conntrack_register_notifier nf_conntrack
alias symbol:hci_get_route bluetooth
alias symbol:ieee80211_iterate_active_interfaces_atomic mac80211
alias symbol:drm_connector_property_set_value drm
alias symbol:rtl_cam_add_one_entry rtlwifi
alias symbol:ieee80211_ap_probereq_get mac80211
alias symbol:snd_rawmidi_kernel_write snd_rawmidi
alias symbol:nf_ct_expect_related_report nf_conntrack
alias symbol:_rtl92c_store_pwrIndex_diffrate_offset rtl8192c_common
alias symbol:tuner_MT2063_ClearPowerMaskBits mt2063
alias symbol:lib80211_unregister_crypto_ops lib80211
alias symbol:drm_mode_remove drm
alias symbol:ieee80211_radiotap_iterator_init cfg80211
alias symbol:nf_nat_pptp_hook_exp_gre nf_conntrack_pptp
alias symbol:drm_gem_prime_fd_to_handle drm
alias symbol:ieee80211_start_tx_ba_cb_irqsafe mac80211
alias symbol:drm_edid_block_valid drm
alias symbol:rndis_tx_fixup rndis_host
alias symbol:i2c_bit_add_bus i2c_algo_bit
alias symbol:ieee80211_napi_schedule mac80211
alias symbol:nf_nat_need_gre nf_nat_proto_gre
alias symbol:mali_pmu_powerdown mali
alias symbol:i2c_connect_client goodix_touch
alias symbol:ieee80211_pspoll_get mac80211
alias symbol:_rtl92c_phy_dbm_to_txpwr_Idx rtl8192c_common
alias symbol:regulatory_hint cfg80211
alias symbol:usbnet_cdc_bind cdc_ether
alias symbol:drm_gem_create_mmap_offset drm
alias symbol:nf_nat_icmp_reply_translation nf_nat
alias symbol:_rtl92c_phy_fw_rf_serial_read rtl8192c_common
alias symbol:nf_ct_alloc_hashtable nf_conntrack
alias symbol:cfg80211_put_bss cfg80211
alias symbol:wiphy_free cfg80211
alias symbol:cfg80211_send_rx_auth cfg80211
alias symbol:drm_mode_connector_list_update drm
alias symbol:usbnet_cdc_status cdc_ether
alias symbol:drm_sysfs_hotplug_event drm
alias symbol:_rtl92c_phy_rf_serial_write rtl8192c_common
alias symbol:drm_fb_get_bpp_depth drm
alias symbol:rfc1042_header cfg80211
alias symbol:ieee80211_tx_status mac80211
alias symbol:xc4000_attach xc4000
alias symbol:rtlwifi_rate_mapping rtlwifi
alias symbol:drm_gem_private_object_init drm
alias symbol:nf_conntrack_find_get nf_conntrack
alias symbol:drm_mode_height drm
alias symbol:cfg80211_sched_scan_results cfg80211
alias symbol:snd_rawmidi_drop_output snd_rawmidi
alias symbol:cfg80211_wext_giwmode cfg80211
alias symbol:ump_dd_secure_id_get ump
alias symbol:usbnet_defer_kevent usbnet
alias symbol:hci_register_dev bluetooth
alias symbol:ieee80211_iter_keys mac80211
alias symbol:nf_conntrack_flush_report nf_conntrack
alias symbol:drm_mm_get_block_range_generic drm
alias symbol:ct_sip_parse_header_uri nf_conntrack_sip
alias symbol:nf_nat_proto_in_range nf_nat
alias symbol:drm_vblank_cleanup drm
alias symbol:cfg80211_del_sta cfg80211
alias symbol:ieee80211_rx mac80211
alias symbol:nfnetlink_parse_nat_setup_hook nf_conntrack
alias symbol:cfg80211_probe_status cfg80211
alias symbol:drm_master_get drm
alias symbol:drm_mode_list_concat drm
alias symbol:cfg80211_wext_siwfrag cfg80211
alias symbol:nf_nat_sdp_addr_hook nf_conntrack_sip
alias symbol:__nf_conntrack_find nf_conntrack
alias symbol:drm_crtc_init drm
alias symbol:rndis_unbind rndis_host
alias symbol:i2c_bit_add_numbered_bus i2c_algo_bit
alias symbol:drm_getsarea drm
alias symbol:__nf_ct_ext_destroy nf_conntrack
alias symbol:rtl92c_phy_rf_config rtl8192c_common
alias symbol:drm_cvt_mode drm
alias symbol:drm_ht_remove_item drm
alias symbol:drm_mode_equal drm
alias symbol:nf_ct_expect_register_notifier nf_conntrack
alias symbol:nf_ct_l3proto_find_get nf_conntrack
alias symbol:nf_ct_insert_dying_list nf_conntrack
alias symbol:_rtl92c_phy_txpwr_idx_to_dbm rtl8192c_common
alias symbol:drm_gtf_mode_complex drm
alias symbol:drm_mm_search_free drm
alias symbol:usbnet_resume_rx usbnet
alias symbol:__nf_ct_expect_find nf_conntrack
alias symbol:drm_mm_debug_table drm
alias symbol:rtl92c_set_fw_rsvdpagepkt rtl8192c_common
alias symbol:snd_rawmidi_transmit snd_rawmidi
alias symbol:ebt_do_table ebtables
alias symbol:ieee80211_data_to_8023 cfg80211
alias symbol:ieee80211_amsdu_to_8023s cfg80211
alias symbol:rtl_fw_cb rtlwifi
alias symbol:usbnet_get_link usbnet
alias symbol:hci_unregister_dev bluetooth
alias symbol:drm_mode_detachmode_crtc drm
alias symbol:ieee80211_hdrlen cfg80211
alias symbol:nf_ct_port_nlattr_to_tuple nf_conntrack
alias symbol:rtl_cam_get_free_entry rtlwifi
alias symbol:mt2063_attach mt2063
alias symbol:nf_nat_protocol_register nf_nat
alias symbol:drm_prime_destroy_file_private drm
alias symbol:snd_rawmidi_kernel_read snd_rawmidi
alias symbol:videobuf_queue_to_vaddr videobuf_core
alias symbol:ieee80211_sta_eosp_irqsafe mac80211
alias symbol:ieee80211_start_tx_ba_session mac80211
alias symbol:drm_mm_init_scan drm
alias symbol:rtl92c_fill_h2c_cmd rtl8192c_common
alias symbol:_rtl92c_phy_init_bb_rf_register_definition rtl8192c_common
alias symbol:drm_crtc_cleanup drm
alias symbol:rtl92c_dm_bt_coexist rtl8192c_common
alias symbol:cfg80211_michael_mic_failure cfg80211
alias symbol:drm_vblank_off drm
alias symbol:drm_gem_object_release drm
alias symbol:nf_ct_gre_keymap_flush nf_conntrack_proto_gre
alias symbol:rtl92c_bt_rssi_state_change rtl8192c_common
alias symbol:ump_dd_reference_add ump
alias symbol:efuse_read_1byte rtlwifi
alias symbol:nf_ct_nat_offset nf_conntrack
alias symbol:ieee80211_alloc_hw mac80211
alias symbol:bridge_tunnel_header cfg80211
alias symbol:nf_nat_pptp_hook_expectfn nf_conntrack_pptp
alias symbol:ct_sip_parse_address_param nf_conntrack_sip
alias symbol:drm_gem_vm_open drm
alias symbol:drm_vblank_count drm
alias symbol:drm_mode_validate_clocks drm
alias symbol:drm_get_edid drm
alias symbol:drm_ut_debug_printk drm
alias symbol:nfnetlink_has_listeners nfnetlink
alias symbol:drm_pci_init drm
alias symbol:bt_sock_poll bluetooth
alias symbol:ct_sip_get_header nf_conntrack_sip
alias symbol:snd_rawmidi_receive snd_rawmidi
alias symbol:drm_prime_remove_imported_buf_handle drm
alias symbol:ebt_register_table ebtables
alias symbol:drm_mode_config_cleanup drm
alias symbol:ieee80211_stop_queue mac80211
alias symbol:bt_sock_wait_state bluetooth
alias symbol:cfg80211_pmksa_candidate_notify cfg80211
alias symbol:rfkill_resume_polling rfkill
alias symbol:drm_gem_free_mmap_offset drm
alias symbol:ieee80211_ctstoself_duration mac80211
alias symbol:nf_nat_proto_nlattr_to_range nf_nat
alias symbol:videobuf_stop videobuf_core
alias symbol:drm_rmmap drm
alias symbol:videobuf_read_one videobuf_core
alias symbol:nfnl_acct_update nfnetlink_acct
alias symbol:cfg80211_disconnected cfg80211
alias symbol:drm_mode_group_init_legacy_group drm
alias symbol:drm_i2c_encoder_destroy drm
alias symbol:videobuf_queue_core_init videobuf_core
alias symbol:rtl_ps_enable_nic rtlwifi
alias symbol:nf_nat_ftp_hook nf_conntrack_ftp
alias symbol:rfkill_set_hw_state rfkill
alias symbol:rtl92c_phy_update_txpower_dbm rtl8192c_common
alias symbol:xt_socket_put_sk xt_socket
alias symbol:usbnet_purge_paused_rxq usbnet
alias symbol:bt_sock_unlink bluetooth
alias symbol:seq_print_acct nf_conntrack
alias symbol:snd_rawmidi_input_params snd_rawmidi
alias symbol:drm_mm_insert_node drm
alias symbol:mali_pmu_powerup mali
alias symbol:drm_mode_set_crtcinfo drm
alias symbol:generic_rndis_bind rndis_host
alias symbol:snd_rawmidi_new snd_rawmidi
alias symbol:usbnet_suspend usbnet
alias symbol:videobuf_poll_stream videobuf_core
alias symbol:wiphy_unregister cfg80211
alias symbol:cfg80211_get_mesh cfg80211
alias symbol:drm_mm_init_scan_with_range drm
alias symbol:drm_mode_attachmode_crtc drm
alias symbol:videobuf_next_field videobuf_core
alias symbol:nfnetlink_send nfnetlink
alias symbol:ieee80211_sched_scan_stopped mac80211
alias symbol:nf_conntrack_l3proto_generic nf_conntrack
alias symbol:arpt_unregister_table arp_tables
alias symbol:nfnl_unlock nfnetlink
alias symbol:rtl_ps_disable_nic rtlwifi
alias symbol:cfg80211_inform_bss_frame cfg80211
alias symbol:rtl_usb_disconnect rtlwifi
alias symbol:drm_add_modes_noedid drm
alias symbol:drm_encoder_init drm
alias symbol:drm_mode_vrefresh drm
alias symbol:nf_nat_mangle_udp_packet nf_nat
alias symbol:rtl92c_phy_sw_chnl_callback rtl8192c_common
alias symbol:drm_idlelock_take drm
alias symbol:lib80211_crypt_info_free lib80211
alias symbol:drm_mode_create drm
alias symbol:usbnet_nway_reset usbnet
alias symbol:bt_sock_unregister bluetooth
alias symbol:rtl_usb_probe rtlwifi
alias symbol:__nf_ct_try_assign_helper nf_conntrack
alias symbol:usbnet_skb_return usbnet
alias symbol:rtl92c_dm_init rtl8192c_common
alias symbol:drm_open drm
alias symbol:drm_mode_create_scaling_mode_property drm
alias symbol:nf_conntrack_alter_reply nf_conntrack
alias symbol:set_ras_addr_hook nf_conntrack_h323
alias symbol:snd_rawmidi_drain_input snd_rawmidi
alias symbol:rtl92ce_phy_set_rf_on rtl8192c_common
alias symbol:rtl92c_set_fw_pwrmode_cmd rtl8192c_common
alias symbol:rtl_usb_suspend rtlwifi
alias symbol:mali_get_user_setting mali
alias symbol:cfg80211_wext_giwrange cfg80211
alias symbol:bt_info bluetooth
alias symbol:usbnet_cdc_unbind cdc_ether
alias symbol:videobuf_alloc_vb videobuf_core
alias symbol:cfg80211_find_vendor_ie cfg80211
alias symbol:hci_register_cb bluetooth
alias symbol:rtl_get_tcb_desc rtlwifi
alias symbol:usbnet_start_xmit usbnet
alias symbol:nf_conntrack_l4proto_tcp6 nf_conntrack
alias symbol:nf_conntrack_free nf_conntrack
alias symbol:nf_conntrack_max nf_conntrack
alias symbol:drm_detect_monitor_audio drm
alias symbol:ump_dd_reference_release ump
alias symbol:xt_rateest_lookup xt_RATEEST
alias symbol:hci_suspend_dev bluetooth
alias symbol:usbnet_set_settings usbnet
alias symbol:hci_conn_security bluetooth
alias symbol:rtl_cam_empty_entry rtlwifi
alias symbol:drm_core_ioremap drm
alias symbol:drm_get_platform_dev drm
alias symbol:nat_t120_hook nf_conntrack_h323
alias symbol:ieee80211_queue_work mac80211
alias symbol:__videobuf_mmap_setup videobuf_core
alias symbol:videobuf_qbuf videobuf_core
alias symbol:cfg80211_send_unprot_disassoc cfg80211
alias symbol:drm_global_item_ref drm
alias symbol:cfg80211_ref_bss cfg80211
alias symbol:arpt_register_table arp_tables
alias symbol:rtl_cam_del_entry rtlwifi
alias symbol:lib80211_register_crypto_ops lib80211
alias symbol:need_ipv4_conntrack nf_conntrack_ipv4
alias symbol:rtl92c_phy_lc_calibrate rtl8192c_common
