# Aliases extracted from modules themselves.
alias sdio:c*v0089d1404* iwmc3200top
alias platform:sw_ahci sw_ahci_platform
alias platform:wl12xx wl12xx
alias sdio:c*v0097d4076* wl12xx_sdio
alias usb:v03EBp7615d*dc*dsc*dp*ic*isc*ip* at76c50x_usb
alias usb:v1557p0002d*dc*dsc*dp*ic*isc*ip* at76c50x_usb
alias usb:v1690p0701d*dc*dsc*dp*ic*isc*ip* at76c50x_usb
alias usb:v03EBp7617d*dc*dsc*dp*ic*isc*ip* at76c50x_usb
alias usb:v03EBp7614d*dc*dsc*dp*ic*isc*ip* at76c50x_usb
alias usb:v0DB0p1020d*dc*dsc*dp*ic*isc*ip* at76c50x_usb
alias usb:v07AAp7613d*dc*dsc*dp*ic*isc*ip* at76c50x_usb
alias usb:v12FDp1001d*dc*dsc*dp*ic*isc*ip* at76c50x_usb
alias usb:v1915p2233d*dc*dsc*dp*ic*isc*ip* at76c50x_usb
alias usb:v1371p0013d*dc*dsc*dp*ic*isc*ip* at76c50x_usb
alias usb:v1371p0014d*dc*dsc*dp*ic*isc*ip* at76c50x_usb
alias usb:v03EBp7613d*dc*dsc*dp*ic*isc*ip* at76c50x_usb
alias usb:v03EBp7606d*dc*dsc*dp*ic*isc*ip* at76c50x_usb
alias usb:v0D5CpA002d*dc*dsc*dp*ic*isc*ip* at76c50x_usb
alias usb:v083Ap3501d*dc*dsc*dp*ic*isc*ip* at76c50x_usb
alias usb:v05DDpFF35d*dc*dsc*dp*ic*isc*ip* at76c50x_usb
alias usb:v07AAp0018d*dc*dsc*dp*ic*isc*ip* at76c50x_usb
alias usb:v07AAp0011d*dc*dsc*dp*ic*isc*ip* at76c50x_usb
alias usb:v049Fp0032d*dc*dsc*dp*ic*isc*ip* at76c50x_usb
alias usb:v2019p3220d*dc*dsc*dp*ic*isc*ip* at76c50x_usb
alias usb:v1044p8003d*dc*dsc*dp*ic*isc*ip* at76c50x_usb
alias usb:v07B8pB000d*dc*dsc*dp*ic*isc*ip* at76c50x_usb
alias usb:v050Dp0050d*dc*dsc*dp*ic*isc*ip* at76c50x_usb
alias usb:v0681p001Bd*dc*dsc*dp*ic*isc*ip* at76c50x_usb
alias usb:v0506p0A01d*dc*dsc*dp*ic*isc*ip* at76c50x_usb
alias usb:v04A5p9001d*dc*dsc*dp*ic*isc*ip* at76c50x_usb
alias usb:v1371p0002d*dc*dsc*dp*ic*isc*ip* at76c50x_usb
alias usb:v1371p0001d*dc*dsc*dp*ic*isc*ip* at76c50x_usb
alias usb:v1371p5743d*dc*dsc*dp*ic*isc*ip* at76c50x_usb
alias usb:v03EBp4102d*dc*dsc*dp*ic*isc*ip* at76c50x_usb
alias usb:v1668p7605d*dc*dsc*dp*ic*isc*ip* at76c50x_usb
alias usb:v2001p3200d*dc*dsc*dp*ic*isc*ip* at76c50x_usb
alias usb:v0864p4102d*dc*dsc*dp*ic*isc*ip* at76c50x_usb
alias usb:v077Bp2227d*dc*dsc*dp*ic*isc*ip* at76c50x_usb
alias usb:v077Bp2219d*dc*dsc*dp*ic*isc*ip* at76c50x_usb
alias usb:v069Ap0321d*dc*dsc*dp*ic*isc*ip* at76c50x_usb
alias usb:v03EBp7605d*dc*dsc*dp*ic*isc*ip* at76c50x_usb
alias usb:v055DpA000d*dc*dsc*dp*ic*isc*ip* at76c50x_usb
alias usb:v03EBp7604d*dc*dsc*dp*ic*isc*ip* at76c50x_usb
alias usb:v069Ap0821d*dc*dsc*dp*ic*isc*ip* at76c50x_usb
alias usb:v04BBp0919d*dc*dsc*dp*ic*isc*ip* at76c50x_usb
alias usb:v0D8Ep7110d*dc*dsc*dp*ic*isc*ip* at76c50x_usb
alias usb:v0D8Ep7100d*dc*dsc*dp*ic*isc*ip* at76c50x_usb
alias usb:v8086p0200d*dc*dsc*dp*ic*isc*ip* at76c50x_usb
alias usb:v05DDpFF31d*dc*dsc*dp*ic*isc*ip* at76c50x_usb
alias usb:v04A5p9000d*dc*dsc*dp*ic*isc*ip* at76c50x_usb
alias usb:v0D5CpA001d*dc*dsc*dp*ic*isc*ip* at76c50x_usb
alias usb:v069Ap0320d*dc*dsc*dp*ic*isc*ip* at76c50x_usb
alias usb:v0CDEp0001d*dc*dsc*dp*ic*isc*ip* at76c50x_usb
alias usb:v03F0p011Cd*dc*dsc*dp*ic*isc*ip* at76c50x_usb
alias usb:v0B3Bp1612d*dc*dsc*dp*ic*isc*ip* at76c50x_usb
alias usb:v0864p4100d*dc*dsc*dp*ic*isc*ip* at76c50x_usb
alias usb:v066Bp2211d*dc*dsc*dp*ic*isc*ip* at76c50x_usb
alias usb:v03EBp7603d*dc*dsc*dp*ic*isc*ip* at76c50x_usb
alias usb:v0ACEp20FFd*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v0ACEp2011d*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v2019pED01d*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v2019p5303d*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v1582p6003d*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v157Ep300Dd*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v13B1p0024d*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v129Bp1667d*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v0DF6p0036d*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v0CDEp001Ad*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v0BAFp0121d*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v0B05p171Bd*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v0ACEpB215d*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v0ACEp1215d*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v083ApE506d*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v083ApE503d*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v083ApE501d*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v083Ap4505d*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v07FAp1196d*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v07B8p6001d*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v079Bp0062d*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v0586p3413d*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v0586p3412d*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v0586p3410d*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v0586p340Fd*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v0586p340Ad*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v054Cp0257d*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v050Dp705Cd*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v0471p1237d*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v0471p1236d*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v0411p00DAd*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v0409p0248d*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v0053p5301d*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v6891pA727d*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v1740p2000d*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v157Ep3207d*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v157Ep3204d*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v157Ep300Bd*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v157Ep300Ad*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v14EApAB13d*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v14EApAB10d*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v1435p0711d*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v13B1p001Ed*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v129Bp1666d*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v126FpA006d*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v0DF6p9075d*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v0DF6p9071d*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v0B3Bp5630d*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v0B3Bp1630d*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v0B05p170Cd*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v0ACEpA211d*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v0ACEp1211d*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v07B8p6001d*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v079Bp004Ad*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v0586p3409d*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v0586p3407d*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v0586p3402d*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v0586p3401d*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v0105p145Fd*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v1737p0073d*dc*dsc*dp*ic*isc*ip* rtl8187
alias usb:v1B75p8187d*dc*dsc*dp*ic*isc*ip* rtl8187
alias usb:v18E8p6232d*dc*dsc*dp*ic*isc*ip* rtl8187
alias usb:v13D1pABE6d*dc*dsc*dp*ic*isc*ip* rtl8187
alias usb:v1371p9401d*dc*dsc*dp*ic*isc*ip* rtl8187
alias usb:v114Bp0150d*dc*dsc*dp*ic*isc*ip* rtl8187
alias usb:v0DF6p0029d*dc*dsc*dp*ic*isc*ip* rtl8187
alias usb:v0DF6p0028d*dc*dsc*dp*ic*isc*ip* rtl8187
alias usb:v0DF6p000Dd*dc*dsc*dp*ic*isc*ip* rtl8187
alias usb:v03F0pCA02d*dc*dsc*dp*ic*isc*ip* rtl8187
alias usb:v0846p4260d*dc*dsc*dp*ic*isc*ip* rtl8187
alias usb:v0846p6A00d*dc*dsc*dp*ic*isc*ip* rtl8187
alias usb:v0846p6100d*dc*dsc*dp*ic*isc*ip* rtl8187
alias usb:v0789p010Cd*dc*dsc*dp*ic*isc*ip* rtl8187
alias usb:v0769p11F2d*dc*dsc*dp*ic*isc*ip* rtl8187
alias usb:v0BDAp8198d*dc*dsc*dp*ic*isc*ip* rtl8187
alias usb:v0BDAp8197d*dc*dsc*dp*ic*isc*ip* rtl8187
alias usb:v0BDAp8189d*dc*dsc*dp*ic*isc*ip* rtl8187
alias usb:v0BDAp8187d*dc*dsc*dp*ic*isc*ip* rtl8187
alias usb:v050Dp705Ed*dc*dsc*dp*ic*isc*ip* rtl8187
alias usb:v0B05p171Dd*dc*dsc*dp*ic*isc*ip* rtl8187
alias usb:v7392p7822d*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v2357p0100d*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v20F4p624Dd*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v2019pAB2Bd*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v2001p330Ad*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v2001p3309d*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v2001p3307d*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v0E66p0019d*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v0DF6p0061d*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v0BDAp8186d*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v0B05p17ABd*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v0846p9021d*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v07B8p8178d*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v07AAp0056d*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v0586p341Fd*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v050Dp2103d*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v050Dp2102d*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v2019p1201d*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v04F2pAFFCd*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v04F2pAFFBd*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v04F2pAFF8d*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v04F2pAFFAd*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v04F2pAFF9d*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v04F2pAFF7d*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v0BDAp317Fd*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v9846p9041d*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v4855p0091d*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v4855p0090d*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v13D3p3359d*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v13D3p3358d*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v7392p7811d*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v20F4p648Bd*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v2019pED17d*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v2019pAB2Ed*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v2019pAB2Ad*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v2019p4902d*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v2001p3308d*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v13D3p3357d*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v103Cp1629d*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v4856p0091d*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v0EB0p9071d*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v0DF6p005Cd*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v0DF6p0052d*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v0BDAp5088d*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v0846p9041d*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v07B8p8189d*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v07B8p8188d*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v06F8pE033d*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v050Dp11F2d*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v050Dp1102d*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v0BDAp817Cd*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v0BDAp8178d*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v0BDAp8754d*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v0BDAp819Ad*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v0BDAp818Ad*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v0BDAp817Fd*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v0BDAp817Ed*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v0BDAp817Dd*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v0BDAp817Bd*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v0BDAp817Ad*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v0BDAp8177d*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v0BDAp8176d*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v0BDAp8170d*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v0BDAp018Ad*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v0BDAp8191d*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v0BDAp8186d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v0E66p0019d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v0846p9021d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v0B05p17ABd*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v0DF6p0061d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v20F4p624Dd*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v050Dp2103d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v050Dp2102d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v2001p3307d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v4855p0091d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v07AAp0056d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v07B8p8178d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v2019pAB2Bd*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v7392p7822d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v0586p341Fd*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v2001p3309d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v2001p330Ad*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v2001p3307d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v2019p1201d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v04F2pAFFCd*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v04F2pAFFBd*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v04F2pAFF8d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v04F2pAFFAd*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v04F2pAFF9d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v04F2pAFF7d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v13D3p3358d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v13D3p3359d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v0BDAp317Fd*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v2019pAB2Ed*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v2019p4902d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v4856p0091d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v0BDAp5088d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v0DF6p005Cd*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v13D3p3357d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v4855p0090d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v20F4p648Bd*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v2019pAB2Ad*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v050Dp1102d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v2001p3308d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v103Cp1629d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v06F8pE033d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v0EB0p9071d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v07B8p8189d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v7392p7811d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v0DF6p0052d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v2019pED17d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v0BDAp817Cd*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v0BDAp8178d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v0BDAp8177d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v0BDAp018Ad*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v0BDAp818Ad*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v0BDAp817Fd*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v0BDAp8754d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v0BDAp817Dd*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v0BDAp817Bd*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v0BDAp817Ad*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v0BDAp817Ed*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v0BDAp8170d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v0BDAp8176d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v0BDAp8191d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v0BDAp8179d*dc*dsc*dp*ic*isc*ip* 8188eu
alias sdio:c*v024Cd8179* 8189es
alias sdio:c*v024Cd8723* 8723as
alias usb:v*p*d*dc*dsc*dp*icEFisc01ip01* rndis_wlan
alias usb:v*p*d*dc*dsc*dp*ic02isc02ipFF* rndis_wlan
alias usb:v0411p004Bd*dc*dsc*dp*ic02isc02ipFF* rndis_wlan
alias usb:v0BAFp0111d*dc*dsc*dp*ic02isc02ipFF* rndis_wlan
alias usb:v13B1p000Ed*dc*dsc*dp*ic02isc02ipFF* rndis_wlan
alias usb:v1690p0715d*dc*dsc*dp*ic02isc02ipFF* rndis_wlan
alias usb:v0A5CpD11Bd*dc*dsc*dp*ic02isc02ipFF* rndis_wlan
alias usb:v0B05p1717d*dc*dsc*dp*ic02isc02ipFF* rndis_wlan
alias usb:v13B1p0026d*dc*dsc*dp*ic02isc02ipFF* rndis_wlan
alias usb:v13B1p0014d*dc*dsc*dp*ic02isc02ipFF* rndis_wlan
alias usb:v1799p011Bd*dc*dsc*dp*ic02isc02ipFF* rndis_wlan
alias usb:v050Dp011Bd*dc*dsc*dp*ic02isc02ipFF* rndis_wlan
alias usb:v0BAFp011Bd*dc*dsc*dp*ic02isc02ipFF* rndis_wlan
alias usb:v0411p00BCd*dc*dsc*dp*ic02isc02ipFF* rndis_wlan
alias usb:v1044p8005d*dc*dsc*dp*ic*isc*ip* zd1201
alias usb:v1044p8004d*dc*dsc*dp*ic*isc*ip* zd1201
alias usb:v0DB0p6823d*dc*dsc*dp*ic*isc*ip* zd1201
alias usb:v050Dp6051d*dc*dsc*dp*ic*isc*ip* zd1201
alias usb:v0ACEp1201d*dc*dsc*dp*ic*isc*ip* zd1201
alias usb:v0586p3400d*dc*dsc*dp*ic*isc*ip* zd1201
alias usb:v05A3p8388d*dc*dsc*dp*ic*isc*ip* usb8xxx
alias usb:v1286p2001d*dc*dsc*dp*ic*isc*ip* usb8xxx
alias sdio:c*v02DFd9104* libertas_sdio
alias sdio:c*v02DFd9103* libertas_sdio
alias usb:v05A3p8388d*dc*dsc*dp*ic*isc*ip* libertas_tf_usb
alias usb:v1286p2001d*dc*dsc*dp*ic*isc*ip* libertas_tf_usb
alias usb:v5A57p0260d*dc*dsc*dp*ic*isc*ip* rt2500usb
alias usb:v0F88p3012d*dc*dsc*dp*ic*isc*ip* rt2500usb
alias usb:v0EB0p9020d*dc*dsc*dp*ic*isc*ip* rt2500usb
alias usb:v0769p11F3d*dc*dsc*dp*ic*isc*ip* rt2500usb
alias usb:v114Bp0110d*dc*dsc*dp*ic*isc*ip* rt2500usb
alias usb:v0707pEE13d*dc*dsc*dp*ic*isc*ip* rt2500usb
alias usb:v0681p3C06d*dc*dsc*dp*ic*isc*ip* rt2500usb
alias usb:v079Bp004Bd*dc*dsc*dp*ic*isc*ip* rt2500usb
alias usb:v148Fp9020d*dc*dsc*dp*ic*isc*ip* rt2500usb
alias usb:v148Fp2570d*dc*dsc*dp*ic*isc*ip* rt2500usb
alias usb:v148Fp1706d*dc*dsc*dp*ic*isc*ip* rt2500usb
alias usb:v0DB0p6869d*dc*dsc*dp*ic*isc*ip* rt2500usb
alias usb:v0DB0p6865d*dc*dsc*dp*ic*isc*ip* rt2500usb
alias usb:v0DB0p6861d*dc*dsc*dp*ic*isc*ip* rt2500usb
alias usb:v0411p0097d*dc*dsc*dp*ic*isc*ip* rt2500usb
alias usb:v0411p008Bd*dc*dsc*dp*ic*isc*ip* rt2500usb
alias usb:v0411p0067d*dc*dsc*dp*ic*isc*ip* rt2500usb
alias usb:v0411p0066d*dc*dsc*dp*ic*isc*ip* rt2500usb
alias usb:v0411p005Ed*dc*dsc*dp*ic*isc*ip* rt2500usb
alias usb:v06F8pE000d*dc*dsc*dp*ic*isc*ip* rt2500usb
alias usb:v1044p8007d*dc*dsc*dp*ic*isc*ip* rt2500usb
alias usb:v1044p8001d*dc*dsc*dp*ic*isc*ip* rt2500usb
alias usb:v2001p3C00d*dc*dsc*dp*ic*isc*ip* rt2500usb
alias usb:v14B2p3C02d*dc*dsc*dp*ic*isc*ip* rt2500usb
alias usb:v13B1p001Ad*dc*dsc*dp*ic*isc*ip* rt2500usb
alias usb:v13B1p0011d*dc*dsc*dp*ic*isc*ip* rt2500usb
alias usb:v13B1p000Dd*dc*dsc*dp*ic*isc*ip* rt2500usb
alias usb:v050Dp7051d*dc*dsc*dp*ic*isc*ip* rt2500usb
alias usb:v050Dp7050d*dc*dsc*dp*ic*isc*ip* rt2500usb
alias usb:v0B05p1707d*dc*dsc*dp*ic*isc*ip* rt2500usb
alias usb:v0B05p1706d*dc*dsc*dp*ic*isc*ip* rt2500usb
alias usb:v0586p3415d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v0CDEp001Cd*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v7167p3840d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v2019pAB50d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v2019pAB01d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v0471p200Ad*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v6933p5001d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v0769p31F3d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v0DF6p9712d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v0DF6p90ACd*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v0DF6p002Fd*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v0DF6p0027d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v0DF6p0024d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v1740p7100d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v04E8p4471d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v18E8p6238d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v18E8p6229d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v18E8p6196d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v0812p3101d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v148Fp2671d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v148Fp2573d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v04BBp093Dd*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v1B75p7318d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v0DB0pA874d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v0DB0pA861d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v0DB0p6874d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v0DB0p6877d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v0DB0p4600d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v13B1p0028d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v13B1p0023d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v13B1p0020d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v06F8pE020d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v06F8pE010d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v06F8pE002d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v1472p0009d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v1044p800Ad*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v1044p8008d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v15A9p0004d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v1740p3701d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v7392p7618d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v7392p7318d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v07D1p3C07d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v07D1p3C06d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v07D1p3C04d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v07D1p3C03d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v07AAp002Ed*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v14B2p3C22d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v1371p9032d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v1371p9022d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v178Dp02BEd*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v0411p0137d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v0411p0119d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v0411p0116d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v0411p00F4d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v0411p00E6d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v0411p00D9d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v0411p00D8d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v08DDp0120d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v1631pC019d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v050Dp905Cd*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v050Dp905Bd*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v050Dp705Ad*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v0B05p1724d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v0B05p1723d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v1690p0722d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v18C5p0002d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v0EB0p9021d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v148Fp9021d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v14B2p3C10d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v07B8pB21Fd*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v07B8pB21Ed*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v07B8pB21Dd*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v07B8pB21Cd*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v07B8pB21Bd*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v0586p341Ad*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v083ApF511d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v083ApD522d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v083ApC522d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v083ApA512d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0DF6p0053d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0DF6p004Dd*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0DF6p004Ad*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0DF6p003Cd*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v08B9p1197d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v18E8p6259d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v2019pAB24d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v1D4Dp0010d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v05A6p0101d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v100Dp9032d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0789p0169d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0789p0168d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v1740p0615d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v1740p0605d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v04BBp094Bd*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v148FpF101d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v1044p800Cd*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v15A9p0010d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v203Dp14A1d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v07D1p3C17d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v07D1p3C0Bd*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v18C5p0008d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v07AAp0042d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v07AAp0041d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0411p0150d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0411p0148d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0411p012Ed*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v050Dp1003d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v13D3p3322d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v13D3p3284d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v13D3p3262d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0B05p1790d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0B05p1761d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0B05p1760d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0B05p166Ad*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0E0Bp9041d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0E0Bp9031d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v14B2p3C11d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v14B2p3C08d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v07B8p3074d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v07B8p3073d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v04DAp23F6d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v148Fp5372d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v148Fp5370d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0471p2104d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v04DAp1800d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v04DAp1801d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v043Ep7A22d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v2001p3C1Dd*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v2001p3C1Cd*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v2001p3C19d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v2001p3C15d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v13D3p3365d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v13D3p3329d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v043Ep7A12d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v5A57p0284d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0930p0A07d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0DF6p0068d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0DF6p0066d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0DF6p0065d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0DF6p0062d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0DF6p0041d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v148Fp3572d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v1737p0079d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v13B1p002Fd*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v04BBp0944d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v1740p9801d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v167Bp4001d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0B05p179Dd*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v1690p0764d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v1690p0761d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v1690p0744d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v8516p3572d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0DF6p0050d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v148Fp8070d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v148Fp3370d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0471p20DDd*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v083ApB511d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v2001p3C17d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v050Dp945Bd*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0586p343Ed*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0586p341Ed*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0586p3418d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0586p3416d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v5A57p5257d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v5A57p0283d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v5A57p0282d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v5A57p0280d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0CDEp0025d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0CDEp0022d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v157Ep3013d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v157Ep300Ed*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v177Fp0313d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v177Fp0302d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v177Fp0153d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v15A9p0006d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v083ApB522d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v083ApA703d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v083ApA702d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v083ApA701d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v083ApA618d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v083Ap8522d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v083Ap7522d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v083Ap7512d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v083Ap7511d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v083Ap6618d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0DF6p0060d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0DF6p005Fd*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0DF6p0051d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0DF6p0048d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0DF6p0047d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0DF6p0042d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0DF6p0040d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0DF6p003Fd*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0DF6p003Ed*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0DF6p003Dd*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0DF6p003Bd*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0DF6p0039d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0DF6p002Dd*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0DF6p002Cd*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0DF6p002Bd*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0DF6p0017d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v129Bp1828d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v04E8p2018d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v148Fp3072d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v148Fp3071d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v148Fp3070d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v148Fp2870d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v148Fp2770d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v148Fp2070d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v1A32p0304d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v2019pED06d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v2019pAB25d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v2019p5201d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0471p200Fd*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v1D4Dp0011d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v1D4Dp000Ed*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v1D4Dp000Cd*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v1D4Dp0002d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v20B8p8888d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v1B75p3072d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v1B75p3071d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0DB0p899Ad*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0DB0p871Cd*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0DB0p871Bd*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0DB0p871Ad*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0DB0p870Ad*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0DB0p822Cd*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0DB0p822Bd*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0DB0p822Ad*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0DB0p821Ad*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0DB0p6899d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0DB0p3871d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0DB0p3870d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0DB0p3822d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0DB0p3821d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0DB0p3820d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v100Dp9031d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0789p0166d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0789p0164d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0789p0163d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0789p0162d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v1737p0078d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v1737p0077d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v1737p0071d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v1737p0070d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v13B1p0031d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v04BBp0948d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v04BBp0947d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v04BBp0945d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0E66p0018d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0E66p0017d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0E66p0013d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0E66p000Bd*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0E66p0009d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0E66p0003d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0E66p0001d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v1044p800Dd*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v1044p800Bd*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v15A9p0012d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v1740p9709d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v1740p9708d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v1740p9707d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v1740p9706d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v1740p9705d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v1740p9703d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v1740p9702d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v1740p9701d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v203Dp14A9d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v203Dp1480d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v7392p7722d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v7392p7718d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v7392p7717d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v7392p7711d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v7392p4085d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0FE9pB307d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v07FAp7712d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v2001p3C1Bd*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v07D1p3C16d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v07D1p3C15d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v07D1p3C13d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v07D1p3C11d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v07D1p3C0Fd*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v07D1p3C0Ed*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v07D1p3C0Dd*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v07D1p3C0Ad*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v07D1p3C09d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v18C5p0012d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v07AAp003Fd*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v07AAp003Cd*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v07AAp002Fd*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0411p01EEd*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0411p01A2d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0411p016Fd*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0411p015Dd*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0411p0158d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0411p00E8d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v050Dp935Bd*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v050Dp935Ad*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v050Dp825Bd*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v050Dp825Ad*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v050Dp815Cd*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v050Dp805Cd*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v050Dp8053d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v13D3p3321d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v13D3p3307d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v13D3p3305d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v13D3p3273d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v13D3p3247d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v1761p0B05d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0B05p1784d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0B05p1742d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0B05p1732d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0B05p1731d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v1690p0740d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v15C5p0008d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v14B2p3C2Cd*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v14B2p3C28d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v14B2p3C27d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v14B2p3C25d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v14B2p3C23d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v14B2p3C12d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v14B2p3C09d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v14B2p3C07d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v14B2p3C06d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v8516p3072d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v8516p3071d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v8516p3070d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v8516p2870d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v8516p2770d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v8516p2070d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v1EDAp2310d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v1EDAp2210d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v1EDAp2012d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v1482p3C09d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v07B8p3072d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v07B8p3071d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v07B8p3070d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v07B8p2770d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v07B8p2870d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v13D3p3329d*dc*dsc*dp*ic*isc*ip* rt5370sta
alias usb:v13D3p3365d*dc*dsc*dp*ic*isc*ip* rt5370sta
alias usb:v148Fp5372d*dc*dsc*dp*ic*isc*ip* rt5370sta
alias usb:v148Fp5370d*dc*dsc*dp*ic*isc*ip* rt5370sta
alias usb:v0DF6p0050d*dc*dsc*dp*ic*isc*ip* rt5370sta
alias usb:v148Fp3370d*dc*dsc*dp*ic*isc*ip* rt5370sta
alias usb:v1EDAp2012d*dc*dsc*dp*ic*isc*ip* rt5370sta
alias usb:v0586p343Ed*dc*dsc*dp*ic*isc*ip* rt5370sta
alias usb:v0586p341Ed*dc*dsc*dp*ic*isc*ip* rt5370sta
alias usb:v0586p341Ad*dc*dsc*dp*ic*isc*ip* rt5370sta
alias usb:v0789p0166d*dc*dsc*dp*ic*isc*ip* rt5370sta
alias usb:v07FAp7712d*dc*dsc*dp*ic*isc*ip* rt5370sta
alias usb:v13D3p3321d*dc*dsc*dp*ic*isc*ip* rt5370sta
alias usb:v13D3p3307d*dc*dsc*dp*ic*isc*ip* rt5370sta
alias usb:v083ApA703d*dc*dsc*dp*ic*isc*ip* rt5370sta
alias usb:v5A57p0282d*dc*dsc*dp*ic*isc*ip* rt5370sta
alias usb:v0DB0p821Ad*dc*dsc*dp*ic*isc*ip* rt5370sta
alias usb:v0DB0p3821d*dc*dsc*dp*ic*isc*ip* rt5370sta
alias usb:v0DB0p822Ad*dc*dsc*dp*ic*isc*ip* rt5370sta
alias usb:v0DB0p871Ad*dc*dsc*dp*ic*isc*ip* rt5370sta
alias usb:v0DB0p3871d*dc*dsc*dp*ic*isc*ip* rt5370sta
alias usb:v0DB0p3822d*dc*dsc*dp*ic*isc*ip* rt5370sta
alias usb:v0DB0p6899d*dc*dsc*dp*ic*isc*ip* rt5370sta
alias usb:v0DB0p870Ad*dc*dsc*dp*ic*isc*ip* rt5370sta
alias usb:v0DB0p3870d*dc*dsc*dp*ic*isc*ip* rt5370sta
alias usb:v0DB0p899Ad*dc*dsc*dp*ic*isc*ip* rt5370sta
alias usb:v203Dp14A9d*dc*dsc*dp*ic*isc*ip* rt5370sta
alias usb:v0B05p1784d*dc*dsc*dp*ic*isc*ip* rt5370sta
alias usb:v20B8p8888d*dc*dsc*dp*ic*isc*ip* rt5370sta
alias usb:v203Dp1480d*dc*dsc*dp*ic*isc*ip* rt5370sta
alias usb:v04BBp0948d*dc*dsc*dp*ic*isc*ip* rt5370sta
alias usb:v04BBp0947d*dc*dsc*dp*ic*isc*ip* rt5370sta
alias usb:v04BBp0945d*dc*dsc*dp*ic*isc*ip* rt5370sta
alias usb:v5A57p0283d*dc*dsc*dp*ic*isc*ip* rt5370sta
alias usb:v5A57p5257d*dc*dsc*dp*ic*isc*ip* rt5370sta
alias usb:v1D4Dp0011d*dc*dsc*dp*ic*isc*ip* rt5370sta
alias usb:v1D4Dp000Ed*dc*dsc*dp*ic*isc*ip* rt5370sta
alias usb:v1D4Dp000Cd*dc*dsc*dp*ic*isc*ip* rt5370sta
alias usb:v07D1p3C17d*dc*dsc*dp*ic*isc*ip* rt5370sta
alias usb:v07D1p3C16d*dc*dsc*dp*ic*isc*ip* rt5370sta
alias usb:v07D1p3C0Fd*dc*dsc*dp*ic*isc*ip* rt5370sta
alias usb:v07D1p3C0Ed*dc*dsc*dp*ic*isc*ip* rt5370sta
alias usb:v07D1p3C0Dd*dc*dsc*dp*ic*isc*ip* rt5370sta
alias usb:v07D1p3C0Ad*dc*dsc*dp*ic*isc*ip* rt5370sta
alias usb:v1EDAp2310d*dc*dsc*dp*ic*isc*ip* rt5370sta
alias usb:v1A32p0304d*dc*dsc*dp*ic*isc*ip* rt5370sta
alias usb:v7392p4085d*dc*dsc*dp*ic*isc*ip* rt5370sta
alias usb:v7392p7711d*dc*dsc*dp*ic*isc*ip* rt5370sta
alias usb:v07B8p3072d*dc*dsc*dp*ic*isc*ip* rt5370sta
alias usb:v07B8p3071d*dc*dsc*dp*ic*isc*ip* rt5370sta
alias usb:v07B8p3070d*dc*dsc*dp*ic*isc*ip* rt5370sta
alias usb:v2019p5201d*dc*dsc*dp*ic*isc*ip* rt5370sta
alias usb:v2019pAB25d*dc*dsc*dp*ic*isc*ip* rt5370sta
alias usb:v1044p800Dd*dc*dsc*dp*ic*isc*ip* rt5370sta
alias usb:v13D3p3305d*dc*dsc*dp*ic*isc*ip* rt5370sta
alias usb:v13D3p3273d*dc*dsc*dp*ic*isc*ip* rt5370sta
alias usb:v1740p9709d*dc*dsc*dp*ic*isc*ip* rt5370sta
alias usb:v1740p9708d*dc*dsc*dp*ic*isc*ip* rt5370sta
alias usb:v1740p9707d*dc*dsc*dp*ic*isc*ip* rt5370sta
alias usb:v1740p9706d*dc*dsc*dp*ic*isc*ip* rt5370sta
alias usb:v1740p9705d*dc*dsc*dp*ic*isc*ip* rt5370sta
alias usb:v1740p9703d*dc*dsc*dp*ic*isc*ip* rt5370sta
alias usb:v083ApA702d*dc*dsc*dp*ic*isc*ip* rt5370sta
alias usb:v083ApA701d*dc*dsc*dp*ic*isc*ip* rt5370sta
alias usb:v083Ap7511d*dc*dsc*dp*ic*isc*ip* rt5370sta
alias usb:v18C5p0012d*dc*dsc*dp*ic*isc*ip* rt5370sta
alias usb:v14B2p3C12d*dc*dsc*dp*ic*isc*ip* rt5370sta
alias usb:v0DF6p005Fd*dc*dsc*dp*ic*isc*ip* rt5370sta
alias usb:v0DF6p0047d*dc*dsc*dp*ic*isc*ip* rt5370sta
alias usb:v0DF6p0048d*dc*dsc*dp*ic*isc*ip* rt5370sta
alias usb:v0DF6p0042d*dc*dsc*dp*ic*isc*ip* rt5370sta
alias usb:v0DF6p003Ed*dc*dsc*dp*ic*isc*ip* rt5370sta
alias usb:v0DB0p822Bd*dc*dsc*dp*ic*isc*ip* rt5370sta
alias usb:v0DB0p871Bd*dc*dsc*dp*ic*isc*ip* rt5370sta
alias usb:v0DB0p822Cd*dc*dsc*dp*ic*isc*ip* rt5370sta
alias usb:v0DB0p871Cd*dc*dsc*dp*ic*isc*ip* rt5370sta
alias usb:v0DB0p3820d*dc*dsc*dp*ic*isc*ip* rt5370sta
alias usb:v148Fp3072d*dc*dsc*dp*ic*isc*ip* rt5370sta
alias usb:v148Fp3071d*dc*dsc*dp*ic*isc*ip* rt5370sta
alias usb:v148Fp3070d*dc*dsc*dp*ic*isc*ip* rt5370sta
alias prism54common p54common
alias prism54usb p54usb
alias usb:v413Cp8104d*dc*dsc*dp*ic*isc*ip* p54usb
alias usb:v413Cp8102d*dc*dsc*dp*ic*isc*ip* p54usb
alias usb:v413Cp5513d*dc*dsc*dp*ic*isc*ip* p54usb
alias usb:v2001p3705d*dc*dsc*dp*ic*isc*ip* p54usb
alias usb:v2001p3704d*dc*dsc*dp*ic*isc*ip* p54usb
alias usb:v1740p1000d*dc*dsc*dp*ic*isc*ip* p54usb
alias usb:v1668p1050d*dc*dsc*dp*ic*isc*ip* p54usb
alias usb:v1435p0427d*dc*dsc*dp*ic*isc*ip* p54usb
alias usb:v1413p5400d*dc*dsc*dp*ic*isc*ip* p54usb
alias usb:v13B1p000Cd*dc*dsc*dp*ic*isc*ip* p54usb
alias usb:v13B1p000Ad*dc*dsc*dp*ic*isc*ip* p54usb
alias usb:v1260pEE22d*dc*dsc*dp*ic*isc*ip* p54usb
alias usb:v124Ap4025d*dc*dsc*dp*ic*isc*ip* p54usb
alias usb:v0D8Ep3762d*dc*dsc*dp*ic*isc*ip* p54usb
alias usb:v0CDEp0015d*dc*dsc*dp*ic*isc*ip* p54usb
alias usb:v0CDEp0008d*dc*dsc*dp*ic*isc*ip* p54usb
alias usb:v0BF8p1009d*dc*dsc*dp*ic*isc*ip* p54usb
alias usb:v0BAFp0118d*dc*dsc*dp*ic*isc*ip* p54usb
alias usb:v0915p2002d*dc*dsc*dp*ic*isc*ip* p54usb
alias usb:v0915p2000d*dc*dsc*dp*ic*isc*ip* p54usb
alias usb:v0846p4240d*dc*dsc*dp*ic*isc*ip* p54usb
alias usb:v083ApF503d*dc*dsc*dp*ic*isc*ip* p54usb
alias usb:v083ApC501d*dc*dsc*dp*ic*isc*ip* p54usb
alias usb:v083Ap4531d*dc*dsc*dp*ic*isc*ip* p54usb
alias usb:v083Ap4521d*dc*dsc*dp*ic*isc*ip* p54usb
alias usb:v0803p4310d*dc*dsc*dp*ic*isc*ip* p54usb
alias usb:v07AAp0020d*dc*dsc*dp*ic*isc*ip* p54usb
alias usb:v0707pEE13d*dc*dsc*dp*ic*isc*ip* p54usb
alias usb:v06B9p0121d*dc*dsc*dp*ic*isc*ip* p54usb
alias usb:v06A9p000Ed*dc*dsc*dp*ic*isc*ip* p54usb
alias usb:v0572p2002d*dc*dsc*dp*ic*isc*ip* p54usb
alias usb:v0572p2000d*dc*dsc*dp*ic*isc*ip* p54usb
alias usb:v050Dp7050d*dc*dsc*dp*ic*isc*ip* p54usb
alias usb:v0471p1230d*dc*dsc*dp*ic*isc*ip* p54usb
alias usb:v5041p2235d*dc*dsc*dp*ic*isc*ip* p54usb
alias usb:v5041p2234d*dc*dsc*dp*ic*isc*ip* p54usb
alias usb:v2001p3762d*dc*dsc*dp*ic*isc*ip* p54usb
alias usb:v2001p3703d*dc*dsc*dp*ic*isc*ip* p54usb
alias usb:v2001p3701d*dc*dsc*dp*ic*isc*ip* p54usb
alias usb:v1915p2235d*dc*dsc*dp*ic*isc*ip* p54usb
alias usb:v1915p2234d*dc*dsc*dp*ic*isc*ip* p54usb
alias usb:v182Dp096Bd*dc*dsc*dp*ic*isc*ip* p54usb
alias usb:v1630p0005d*dc*dsc*dp*ic*isc*ip* p54usb
alias usb:v15A9p0002d*dc*dsc*dp*ic*isc*ip* p54usb
alias usb:v1435p0210d*dc*dsc*dp*ic*isc*ip* p54usb
alias usb:v124Ap4023d*dc*dsc*dp*ic*isc*ip* p54usb
alias usb:v107Bp55F2d*dc*dsc*dp*ic*isc*ip* p54usb
alias usb:v0DB0p6826d*dc*dsc*dp*ic*isc*ip* p54usb
alias usb:v0CDEp0006d*dc*dsc*dp*ic*isc*ip* p54usb
alias usb:v0BF8p1007d*dc*dsc*dp*ic*isc*ip* p54usb
alias usb:v09AAp1000d*dc*dsc*dp*ic*isc*ip* p54usb
alias usb:v0846p4220d*dc*dsc*dp*ic*isc*ip* p54usb
alias usb:v0846p4210d*dc*dsc*dp*ic*isc*ip* p54usb
alias usb:v0846p4200d*dc*dsc*dp*ic*isc*ip* p54usb
alias usb:v083Ap5501d*dc*dsc*dp*ic*isc*ip* p54usb
alias usb:v083Ap4502d*dc*dsc*dp*ic*isc*ip* p54usb
alias usb:v083Ap4501d*dc*dsc*dp*ic*isc*ip* p54usb
alias usb:v07AAp001Cd*dc*dsc*dp*ic*isc*ip* p54usb
alias usb:v0707pEE06d*dc*dsc*dp*ic*isc*ip* p54usb
alias usb:v06B9p0120d*dc*dsc*dp*ic*isc*ip* p54usb
alias usb:v0675p0530d*dc*dsc*dp*ic*isc*ip* p54usb
alias usb:v0506p0A11d*dc*dsc*dp*ic*isc*ip* p54usb
alias usb:v045Ep00C2d*dc*dsc*dp*ic*isc*ip* p54usb
alias usb:v0411p0050d*dc*dsc*dp*ic*isc*ip* p54usb
alias platform:ar934x_wmac ath9k
alias platform:ar933x_wmac ath9k
alias platform:ath9k ath9k
alias usb:v0CF3p20FFd*dc*dsc*dp*ic*isc*ip* ath9k_htc
alias usb:v0411p017Fd*dc*dsc*dp*ic*isc*ip* ath9k_htc
alias usb:v083ApA704d*dc*dsc*dp*ic*isc*ip* ath9k_htc
alias usb:v0846p9018d*dc*dsc*dp*ic*isc*ip* ath9k_htc
alias usb:v0CF3p7010d*dc*dsc*dp*ic*isc*ip* ath9k_htc
alias usb:v1668p1200d*dc*dsc*dp*ic*isc*ip* ath9k_htc
alias usb:v0CF3p7015d*dc*dsc*dp*ic*isc*ip* ath9k_htc
alias usb:v057Cp8403d*dc*dsc*dp*ic*isc*ip* ath9k_htc
alias usb:v0CF3pB003d*dc*dsc*dp*ic*isc*ip* ath9k_htc
alias usb:v040Dp3801d*dc*dsc*dp*ic*isc*ip* ath9k_htc
alias usb:v04CAp4605d*dc*dsc*dp*ic*isc*ip* ath9k_htc
alias usb:v13D3p3350d*dc*dsc*dp*ic*isc*ip* ath9k_htc
alias usb:v13D3p3349d*dc*dsc*dp*ic*isc*ip* ath9k_htc
alias usb:v13D3p3348d*dc*dsc*dp*ic*isc*ip* ath9k_htc
alias usb:v13D3p3346d*dc*dsc*dp*ic*isc*ip* ath9k_htc
alias usb:v13D3p3328d*dc*dsc*dp*ic*isc*ip* ath9k_htc
alias usb:v13D3p3327d*dc*dsc*dp*ic*isc*ip* ath9k_htc
alias usb:v07D1p3A10d*dc*dsc*dp*ic*isc*ip* ath9k_htc
alias usb:v0846p9030d*dc*dsc*dp*ic*isc*ip* ath9k_htc
alias usb:v0CF3p1006d*dc*dsc*dp*ic*isc*ip* ath9k_htc
alias usb:v0CF3p9271d*dc*dsc*dp*ic*isc*ip* ath9k_htc
alias arusb_lnx carl9170
alias ar9170usb carl9170
alias usb:v1B75p9170d*dc*dsc*dp*ic*isc*ip* carl9170
alias usb:v1668p1200d*dc*dsc*dp*ic*isc*ip* carl9170
alias usb:v057Cp8402d*dc*dsc*dp*ic*isc*ip* carl9170
alias usb:v057Cp8401d*dc*dsc*dp*ic*isc*ip* carl9170
alias usb:v0409p02B4d*dc*dsc*dp*ic*isc*ip* carl9170
alias usb:v0409p0249d*dc*dsc*dp*ic*isc*ip* carl9170
alias usb:v04BBp093Fd*dc*dsc*dp*ic*isc*ip* carl9170
alias usb:v2019p5304d*dc*dsc*dp*ic*isc*ip* carl9170
alias usb:v083ApF522d*dc*dsc*dp*ic*isc*ip* carl9170
alias usb:v0CDEp0027d*dc*dsc*dp*ic*isc*ip* carl9170
alias usb:v0CDEp0026d*dc*dsc*dp*ic*isc*ip* carl9170
alias usb:v0CDEp0023d*dc*dsc*dp*ic*isc*ip* carl9170
alias usb:v0586p3417d*dc*dsc*dp*ic*isc*ip* carl9170
alias usb:v1435p0326d*dc*dsc*dp*ic*isc*ip* carl9170
alias usb:v1435p0804d*dc*dsc*dp*ic*isc*ip* carl9170
alias usb:v0ACEp1221d*dc*dsc*dp*ic*isc*ip* carl9170
alias usb:v0846p9001d*dc*dsc*dp*ic*isc*ip* carl9170
alias usb:v0846p9010d*dc*dsc*dp*ic*isc*ip* carl9170
alias usb:v0846p9040d*dc*dsc*dp*ic*isc*ip* carl9170
alias usb:v07D1p3A0Fd*dc*dsc*dp*ic*isc*ip* carl9170
alias usb:v07D1p3A09d*dc*dsc*dp*ic*isc*ip* carl9170
alias usb:v07D1p3C10d*dc*dsc*dp*ic*isc*ip* carl9170
alias usb:vCACEp0300d*dc*dsc*dp*ic*isc*ip* carl9170
alias usb:v0CF3p1011d*dc*dsc*dp*ic*isc*ip* carl9170
alias usb:v0CF3p1010d*dc*dsc*dp*ic*isc*ip* carl9170
alias usb:v0CF3p1002d*dc*dsc*dp*ic*isc*ip* carl9170
alias usb:v0CF3p1001d*dc*dsc*dp*ic*isc*ip* carl9170
alias usb:v0CF3p9170d*dc*dsc*dp*ic*isc*ip* carl9170
alias sdio:c*v0271d0401* ath6kl_sdio
alias sdio:c*v0271d0400* ath6kl_sdio
alias sdio:c*v0271d0301* ath6kl_sdio
alias sdio:c*v0271d0300* ath6kl_sdio
alias usb:v0CF3p9374d*dc*dsc*dp*ic*isc*ip* ath6kl_usb
alias sdio:c*v104Cd9066* wl1251_sdio
alias sdio:c*v0089d1408* iwmc3200wifi
alias sdio:c*v0089d1403* iwmc3200wifi
alias sdio:c*v02DFd9129* mwifiex_sdio
alias sdio:c*v02DFd9119* mwifiex_sdio
alias usb:v0A5Cp0BDCd*dc*dsc*dp*ic*isc*ip* brcmfmac
alias usb:v0A5CpBD17d*dc*dsc*dp*ic*isc*ip* brcmfmac
alias sdio:c*v02D0d4330* brcmfmac
alias sdio:c*v02D0d4329* brcmfmac
alias sdio:c00v*d* bcm4330
alias sdio:c*v02D0d4319* bcm4330
alias sdio:c*v02D0d4329* bcm4330
alias sdio:c*v02D0d0493* bcm4330
alias sdio:c*v02D0d0492* bcm4330
alias sdio:c*v02D0d0000* bcm4330
alias usb:v0B95p7E2Bd*dc*dsc*dp*ic*isc*ip* asix
alias usb:v0DB0pA877d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v14EApAB11d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v0B95p772Ad*dc*dsc*dp*ic*isc*ip* asix
alias usb:v05ACp1402d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v050Dp5055d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v04BBp0930d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v1737p0039d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v2001p1A02d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v2001p3C05d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v07D1p3C05d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v1557p7720d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v13B1p0018d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v0789p0160d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v0B95p1780d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v0B95p7720d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v0B95p772Bd*dc*dsc*dp*ic*isc*ip* asix
alias usb:v04F1p3008d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v1631p6200d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v1189p0893d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v07AAp0017d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v0DF6p0056d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v6189p182Dd*dc*dsc*dp*ic*isc*ip* asix
alias usb:v0411p006Ed*dc*dsc*dp*ic*isc*ip* asix
alias usb:v0411p003Dd*dc*dsc*dp*ic*isc*ip* asix
alias usb:v0557p2009d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v08DDp90FFd*dc*dsc*dp*ic*isc*ip* asix
alias usb:v07B8p420Ad*dc*dsc*dp*ic*isc*ip* asix
alias usb:v0B95p1720d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v2001p1A00d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v0846p1040d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v077Bp2226d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v0FE6p9700d*dc*dsc*dp*ic*isc*ip* qf9700
alias usb:v12D1p*d*dc*dsc*dp*ic02isc06ipFF* cdc_ether
alias usb:v*p*d*dc*dsc*dp*ic02isc0Aip00* cdc_ether
alias usb:v*p*d*dc*dsc*dp*ic02isc06ip00* cdc_ether
alias usb:v1BC7p*d*dc*dsc*dp*ic02isc06ip00* cdc_ether
alias usb:v1410pB001d*dc*dsc*dp*ic02isc06ip00* cdc_ether
alias usb:v046DpC11Fd*dc*dsc*dp*ic02isc0Aip00* cdc_ether
alias usb:v1004p61AAd*dc*dsc*dp*ic02isc06ip00* cdc_ether
alias usb:v07B4p0F02d*dc*dsc*dp*ic02isc06ip00* cdc_ether
alias usb:v04DDp9050d*dc*dsc*dp*ic02isc06ip00* cdc_ether
alias usb:v04DDp9032d*dc*dsc*dp*ic02isc06ip00* cdc_ether
alias usb:v04DDp9031d*dc*dsc*dp*ic02isc06ip00* cdc_ether
alias usb:v04DDp8007d*dc*dsc*dp*ic02isc06ip00* cdc_ether
alias usb:v04DDp8006d*dc*dsc*dp*ic02isc06ip00* cdc_ether
alias usb:v04DDp8005d*dc*dsc*dp*ic02isc06ip00* cdc_ether
alias usb:v04DDp8004d*dc*dsc*dp*ic02isc06ip00* cdc_ether
alias usb:v06D0p0622d*dc*dsc*dp*ic*isc*ip* net1080
alias usb:v0525p1080d*dc*dsc*dp*ic*isc*ip* net1080
alias usb:v*p*d*dc*dsc*dp*icE0isc01ip03* rndis_host
alias usb:v*p*d*dc*dsc*dp*icEFisc01ip01* rndis_host
alias usb:v*p*d*dc*dsc*dp*ic02isc02ipFF* rndis_host
alias usb:v1630p0042d*dc*dsc*dp*ic02isc02ipFF* rndis_host
alias usb:v0525pA4A2d*dc*dsc*dp*ic*isc*ip* cdc_subset
alias usb:v1286p8001d*dc*dsc*dp*ic*isc*ip* cdc_subset
alias usb:v8086p07D3d*dc*dsc*dp*ic*isc*ip* cdc_subset
alias usb:v0E7Ep1001d*dc*dsc*dp*ic*isc*ip* cdc_subset
alias usb:v049Fp505Ad*dc*dsc*dp*ic*isc*ip* cdc_subset
alias usb:v0525p9901d*dc*dsc*dp*ic*isc*ip* cdc_subset
alias usb:v056Cp8100d*dc*dsc*dp*ic*isc*ip* cdc_subset
alias usb:v050Dp0004d*dc*dsc*dp*ic*isc*ip* cdc_subset
alias usb:v046DpC11Fd*dc*dsc*dp*ic02isc0Aip00* zaurus
alias usb:v07B4p0F02d*dc*dsc*dp*ic02isc06ip00* zaurus
alias usb:v22B8p6425d*dc*dsc*dp*ic02isc0Aip00* zaurus
alias usb:v22B8p6027d*dc*dsc*dp*ic02isc0Aip00* zaurus
alias usb:v04DDp9050d*dc*dsc*dp*ic02isc06ip00* zaurus
alias usb:v04DDp9032d*dc*dsc*dp*ic02isc06ip00* zaurus
alias usb:v04DDp9031d*dc*dsc*dp*ic02isc0Aip00* zaurus
alias usb:v04DDp9031d*dc*dsc*dp*ic02isc06ip00* zaurus
alias usb:v04DDp8007d*dc*dsc*dp*ic02isc06ip00* zaurus
alias usb:v04DDp8006d*dc*dsc*dp*ic02isc06ip00* zaurus
alias usb:v04DDp8005d*dc*dsc*dp*ic02isc06ip00* zaurus
alias usb:v04DDp8004d*dc*dsc*dp*ic02isc06ip00* zaurus
alias usb:v*p*d*dc*dsc*dp*ic02isc0Dip00* cdc_ncm
alias platform:sw-keypad sun4i_keypad
alias i2c:hv_keypad hv2605
alias i2c:ft5x_ts ft5x_ts
alias i2c:zt8031 zt8031
alias i2c:ov7670 ov7670
alias i2c:gt2005 gt2005
alias i2c:gc0308 gc0308
alias i2c:hi704 hi704
alias i2c:sp0838 sp0838
alias i2c:mt9m112 mt9m112
alias i2c:mt9m113 mt9m113
alias i2c:ov2655 ov2655
alias i2c:hi253 hi253
alias i2c:mt9d112 mt9d112
alias i2c:gc0307 gc0307
alias i2c:ov5640 ov5640
alias hid:b0003v0000046Dp0000C532 hid_logitech_dj
alias hid:b0003v0000046Dp0000C52B hid_logitech_dj
alias tty-ldisc-15 hci_uart
alias platform:sunxi-spdif sunxi_spdif
alias platform:sunxi-spdif-codec sndspdif
alias platform:sunxi-i2s sunxi_i2s
alias platform:sunxi-i2s-codec sndi2s
alias net-pf-16-proto-12 nfnetlink
alias nfnetlink-subsys-7 nfnetlink_acct
alias nfnetlink-subsys-3 nfnetlink_queue
alias nfnetlink-subsys-4 nfnetlink_log
alias ip_conntrack_proto_sctp nf_conntrack_proto_sctp
alias nfnetlink-subsys-2 nf_conntrack_netlink
alias nfnetlink-subsys-1 nf_conntrack_netlink
alias ip_conntrack_netlink nf_conntrack_netlink
alias nfnetlink-subsys-8 nfnetlink_cttimeout
alias nfct-helper-amanda nf_conntrack_amanda
alias ip_conntrack_amanda nf_conntrack_amanda
alias nfct-helper-ftp nf_conntrack_ftp
alias ip_conntrack_ftp nf_conntrack_ftp
alias nfct-helper-h323 nf_conntrack_h323
alias ip_conntrack_h323 nf_conntrack_h323
alias nfct-helper-irc nf_conntrack_irc
alias ip_conntrack_irc nf_conntrack_irc
alias nfct-helper-netbios_ns nf_conntrack_netbios_ns
alias ip_conntrack_netbios_ns nf_conntrack_netbios_ns
alias nfct-helper-snmp nf_conntrack_snmp
alias nfct-helper-pptp nf_conntrack_pptp
alias ip_conntrack_pptp nf_conntrack_pptp
alias nfct-helper-sane nf_conntrack_sane
alias nfct-helper-sip nf_conntrack_sip
alias ip_conntrack_sip nf_conntrack_sip
alias nfct-helper-tftp nf_conntrack_tftp
alias ip_conntrack_tftp nf_conntrack_tftp
alias ip6t_MARK xt_mark
alias ipt_MARK xt_mark
alias ip6t_mark xt_mark
alias ipt_mark xt_mark
alias ip6t_connmark xt_connmark
alias ipt_connmark xt_connmark
alias ip6t_CONNMARK xt_connmark
alias ipt_CONNMARK xt_connmark
alias arpt_AUDIT xt_AUDIT
alias ebt_AUDIT xt_AUDIT
alias ip6t_AUDIT xt_AUDIT
alias ipt_AUDIT xt_AUDIT
alias ip6t_CHECKSUM xt_CHECKSUM
alias ipt_CHECKSUM xt_CHECKSUM
alias arpt_CLASSIFY xt_CLASSIFY
alias ip6t_CLASSIFY xt_CLASSIFY
alias ipt_CLASSIFY xt_CLASSIFY
alias ip6t_CONNSECMARK xt_CONNSECMARK
alias ipt_CONNSECMARK xt_CONNSECMARK
alias ip6t_CT xt_CT
alias ipt_CT xt_CT
alias ip6t_TOS xt_DSCP
alias ipt_TOS xt_DSCP
alias ip6t_DSCP xt_DSCP
alias ipt_DSCP xt_DSCP
alias ip6t_HL xt_HL
alias ipt_TTL xt_HL
alias ip6t_LED xt_LED
alias ipt_LED xt_LED
alias ip6t_LOG xt_LOG
alias ipt_LOG xt_LOG
alias ip6t_NFLOG xt_NFLOG
alias ipt_NFLOG xt_NFLOG
alias arpt_NFQUEUE xt_NFQUEUE
alias ip6t_NFQUEUE xt_NFQUEUE
alias ipt_NFQUEUE xt_NFQUEUE
alias ip6t_NOTRACK xt_NOTRACK
alias ipt_NOTRACK xt_NOTRACK
alias ip6t_RATEEST xt_RATEEST
alias ipt_RATEEST xt_RATEEST
alias ip6t_SECMARK xt_SECMARK
alias ipt_SECMARK xt_SECMARK
alias ip6t_TPROXY xt_TPROXY
alias ipt_TPROXY xt_TPROXY
alias ip6t_TCPMSS xt_TCPMSS
alias ipt_TCPMSS xt_TCPMSS
alias ip6t_TCPOPTSTRIP xt_TCPOPTSTRIP
alias ipt_TCPOPTSTRIP xt_TCPOPTSTRIP
alias ip6t_TEE xt_TEE
alias ipt_TEE xt_TEE
alias ip6t_TRACE xt_TRACE
alias ipt_TRACE xt_TRACE
alias arpt_IDLETIMER xt_IDLETIMER
alias ip6t_IDLETIMER xt_IDLETIMER
alias ipt_IDLETIMER xt_IDLETIMER
alias ip6t_addrtype xt_addrtype
alias ipt_addrtype xt_addrtype
alias ip6t_cluster xt_cluster
alias ipt_cluster xt_cluster
alias ip6t_comment xt_comment
alias ipt_comment xt_comment
alias ip6t_connbytes xt_connbytes
alias ipt_connbytes xt_connbytes
alias ip6t_connlimit xt_connlimit
alias ipt_connlimit xt_connlimit
alias ip6t_conntrack xt_conntrack
alias ipt_conntrack xt_conntrack
alias ip6t_cpu xt_cpu
alias ipt_cpu xt_cpu
alias ip6t_dccp xt_dccp
alias ipt_dccp xt_dccp
alias ip6t_devgroup xt_devgroup
alias ipt_devgroup xt_devgroup
alias ip6t_tos xt_dscp
alias ipt_tos xt_dscp
alias ip6t_dscp xt_dscp
alias ipt_dscp xt_dscp
alias ip6t_ecn xt_ecn
alias ipt_ecn xt_ecn
alias ip6t_esp xt_esp
alias ipt_esp xt_esp
alias ip6t_hashlimit xt_hashlimit
alias ipt_hashlimit xt_hashlimit
alias ip6t_helper xt_helper
alias ipt_helper xt_helper
alias ip6t_hl xt_hl
alias ipt_ttl xt_hl
alias ip6t_iprange xt_iprange
alias ipt_iprange xt_iprange
alias ip6t_length xt_length
alias ipt_length xt_length
alias ip6t_limit xt_limit
alias ipt_limit xt_limit
alias ip6t_mac xt_mac
alias ipt_mac xt_mac
alias ip6t_multiport xt_multiport
alias ipt_multiport xt_multiport
alias ip6t_nfacct xt_nfacct
alias ipt_nfacct xt_nfacct
alias nfnetlink-subsys-5 xt_osf
alias ip6t_owner xt_owner
alias ipt_owner xt_owner
alias ip6t_physdev xt_physdev
alias ipt_physdev xt_physdev
alias ip6t_pkttype xt_pkttype
alias ipt_pkttype xt_pkttype
alias ip6t_policy xt_policy
alias ipt_policy xt_policy
alias ip6t_quota xt_quota
alias ipt_quota xt_quota
alias ip6t_quota2 xt_quota2
alias ipt_quota2 xt_quota2
alias ip6t_rateest xt_rateest
alias ipt_rateest xt_rateest
alias ipt_realm xt_realm
alias ip6t_recent xt_recent
alias ipt_recent xt_recent
alias ip6t_sctp xt_sctp
alias ipt_sctp xt_sctp
alias ip6t_socket xt_socket
alias ipt_socket xt_socket
alias ip6t_state xt_state
alias ipt_state xt_state
alias ip6t_statistic xt_statistic
alias ipt_statistic xt_statistic
alias ip6t_string xt_string
alias ipt_string xt_string
alias ip6t_tcpmss xt_tcpmss
alias ipt_tcpmss xt_tcpmss
alias ip6t_time xt_time
alias ipt_time xt_time
alias ip6t_u32 xt_u32
alias ipt_u32 xt_u32
alias ip_conntrack nf_conntrack_ipv4
alias nf_conntrack-2 nf_conntrack_ipv4
alias nf-nat-ipv4 nf_nat
alias ip_nat_amanda nf_nat_amanda
alias ip_nat_ftp nf_nat_ftp
alias ip_nat_h323 nf_nat_h323
alias ip_nat_irc nf_nat_irc
alias ip_nat_pptp nf_nat_pptp
alias ip_nat_sip nf_nat_sip
alias ip_nat_snmp_basic nf_nat_snmp_basic
alias ip_nat_tftp nf_nat_tftp
alias ip_nat iptable_nat
alias net-pf-16-proto-3 ip_queue
alias net-pf-31 bluetooth
alias bt-proto-3 rfcomm
alias bt-proto-4 bnep
alias platform:rfkill-regulator rfkill_regulator
