# Aliases for symbols, used by symbol_request().
alias symbol:videobuf_queue_cancel videobuf_core
alias symbol:drm_fb_get_bpp_depth drm
alias symbol:nf_nat_sdp_port_hook nf_conntrack_sip
alias symbol:drm_mm_clean drm
alias symbol:nf_conntrack_l4proto_tcp4 nf_conntrack
alias symbol:xt_proto_fini x_tables
alias symbol:drm_mode_connector_detach_encoder drm
alias symbol:videobuf_mmap_free videobuf_core
alias symbol:nf_ct_l3proto_put nf_conntrack
alias symbol:nf_ct_l4proto_put nf_conntrack
alias symbol:drm_fill_in_dev drm
alias symbol:snd_usbmidi_create snd_usbmidi_lib
alias symbol:drm_mm_takedown drm
alias symbol:nfnetlink_parse_nat_setup_hook nf_conntrack
alias symbol:snd_seq_autoload_unlock snd_seq_device
alias symbol:drm_vblank_init drm
alias symbol:drm_global_mutex drm
alias symbol:snd_seq_device_unregister_driver snd_seq_device
alias symbol:tuner_MT2063_SoftwareShutdown mt2063
alias symbol:xfrm6_tunnel_alloc_spi xfrm6_tunnel
alias symbol:snd_rawmidi_drain_output snd_rawmidi
alias symbol:__nf_conntrack_confirm nf_conntrack
alias symbol:ump_dd_handle_create_from_secure_id ump
alias symbol:drm_mode_create_from_cmdline_mode drm
alias symbol:nf_ct_invert_tuple nf_conntrack
alias symbol:drm_crtc_init drm
alias symbol:drm_gem_handle_create drm
alias symbol:mali_set_user_setting mali
alias symbol:drm_pci_free drm
alias symbol:videobuf_querybuf videobuf_core
alias symbol:nf_ct_l3proto_module_put nf_conntrack
alias symbol:drm_i2c_encoder_init drm
alias symbol:snd_midi_event_reset_encode snd_seq_midi_event
alias symbol:drm_idlelock_release drm
alias symbol:xt_register_table x_tables
alias symbol:drm_mode_connector_attach_encoder drm
alias symbol:drm_mode_detachmode_crtc drm
alias symbol:tuner_MT2063_ClearPowerMaskBits mt2063
alias symbol:xc4000_attach xc4000
alias symbol:snd_seq_kernel_client_dispatch snd_seq
alias symbol:drm_global_item_unref drm
alias symbol:snd_usbmidi_input_start snd_usbmidi_lib
alias symbol:nf_ct_l3protos nf_conntrack
alias symbol:drm_av_sync_delay drm
alias symbol:drm_select_eld drm
alias symbol:videobuf_mmap_mapper videobuf_core
alias symbol:drm_err drm
alias symbol:ip6t_unregister_table ip6_tables
alias symbol:nf_ct_invert_tuplepr nf_conntrack
alias symbol:drm_vblank_pre_modeset drm
alias symbol:drm_idlelock_take drm
alias symbol:drm_buffer_copy_from_user drm
alias symbol:nf_ct_untracked_status_or nf_conntrack
alias symbol:print_tuple nf_conntrack
alias symbol:drm_class_device_register drm
alias symbol:drm_gtf_mode drm
alias symbol:snd_rawmidi_transmit_empty snd_rawmidi
alias symbol:ip6t_do_table ip6_tables
alias symbol:nf_ct_expect_init nf_conntrack
alias symbol:drm_mode_config_init drm
alias symbol:nf_conntrack_alter_reply nf_conntrack
alias symbol:drm_prime_destroy_file_private drm
alias symbol:drm_gem_handle_delete drm
alias symbol:nf_ct_helper_expectfn_unregister nf_conntrack
alias symbol:videobuf_read_stream videobuf_core
alias symbol:xfrm6_tunnel_register tunnel6
alias symbol:nf_ct_get_tuple nf_conntrack
alias symbol:drm_mode_config_cleanup drm
alias symbol:xt_check_match x_tables
alias symbol:drm_mm_insert_node drm
alias symbol:nf_ct_l3proto_try_module_get nf_conntrack
alias symbol:drm_mm_replace_node drm
alias symbol:drm_get_encoder_name drm
alias symbol:ip6t_alloc_initial_table ip6_tables
alias symbol:nf_nat_proto_unique_tuple nf_nat
alias symbol:nf_nat_mangle_udp_packet nf_nat
alias symbol:i2c_bit_add_numbered_bus i2c_algo_bit
alias symbol:nf_nat_setup_info nf_nat
alias symbol:nf_ct_unlink_expect_report nf_conntrack
alias symbol:xt_unregister_matches x_tables
alias symbol:drm_cvt_mode drm
alias symbol:snd_rawmidi_info_select snd_rawmidi
alias symbol:nf_ct_delete_from_lists nf_conntrack
alias symbol:xt_table_unlock x_tables
alias symbol:xfrm6_tunnel_spi_lookup xfrm6_tunnel
alias symbol:snd_seq_kernel_client_write_poll snd_seq
alias symbol:drm_mode_create_dirty_info_property drm
alias symbol:i2c_connect_client goodix_touch
alias symbol:nf_conntrack_l4proto_tcp6 nf_conntrack
alias symbol:snd_seq_device_new snd_seq_device
alias symbol:__nf_ct_ext_add nf_conntrack
alias symbol:snd_seq_create_kernel_client snd_seq
alias symbol:tea5761_attach tea5761
alias symbol:nf_nat_used_tuple nf_nat
alias symbol:nf_nat_packet nf_nat
alias symbol:snd_midi_event_decode snd_seq_midi_event
alias symbol:drm_irq_uninstall drm
alias symbol:xt_proto_init x_tables
alias symbol:drm_master_put drm
alias symbol:drm_framebuffer_init drm
alias symbol:nf_conntrack_l3proto_unregister nf_conntrack
alias symbol:nf_conntrack_l4proto_unregister nf_conntrack
alias symbol:nfulnl_log_packet nfnetlink_log
alias symbol:drm_plane_cleanup drm
alias symbol:xt_hook_unlink x_tables
alias symbol:drm_mode_equal drm
alias symbol:drm_mode_sort drm
alias symbol:nf_nat_seq_adjust_hook nf_conntrack_ipv4
alias symbol:drm_mm_search_free drm
alias symbol:drm_core_ioremapfree drm
alias symbol:drm_global_item_ref drm
alias symbol:drm_framebuffer_cleanup drm
alias symbol:drm_vblank_count_and_time drm
alias symbol:nf_nat_proto_nlattr_to_range nf_nat
alias symbol:drm_prime_remove_imported_buf_handle drm
alias symbol:drm_ht_remove_item drm
alias symbol:drm_vblank_get drm
alias symbol:drm_vblank_off drm
alias symbol:snd_rawmidi_kernel_open snd_rawmidi
alias symbol:drm_mm_put_block drm
alias symbol:drm_prime_pages_to_sg drm
alias symbol:nf_ct_remove_expectations nf_conntrack
alias symbol:nfnetlink_unicast nfnetlink
alias symbol:snd_mixer_oss_ioctl_card snd_mixer_oss
alias symbol:drm_get_last_vbltimestamp drm
alias symbol:nf_conntrack_in nf_conntrack
alias symbol:drm_mode_remove drm
alias symbol:drm_add_modes_noedid drm
alias symbol:xt_request_find_match x_tables
alias symbol:drm_ioctl drm
alias symbol:drm_mode_duplicate drm
alias symbol:drm_mm_get_block_range_generic drm
alias symbol:nf_conntrack_set_hashsize nf_conntrack
alias symbol:nf_ct_nat_offset nf_conntrack
alias symbol:xt_find_match x_tables
alias symbol:nf_ct_helper_expectfn_find_by_name nf_conntrack
alias symbol:drm_encoder_cleanup drm
alias symbol:xfrm6_tunnel_deregister tunnel6
alias symbol:nf_ct_unexpect_related nf_conntrack
alias symbol:videobuf_read_one videobuf_core
alias symbol:drm_ht_just_insert_please drm
alias symbol:ct_sip_parse_numerical_param nf_conntrack_sip
alias symbol:drm_irq_install drm
alias symbol:tea5761_autodetection tea5761
alias symbol:nf_nat_protocol_register nf_nat
alias symbol:nf_nat_protocol_unregister nf_nat
alias symbol:snd_hwdep_new snd_hwdep
alias symbol:nf_ct_expect_put nf_conntrack
alias symbol:snd_rawmidi_set_ops snd_rawmidi
alias symbol:ump_dd_reference_release ump
alias symbol:drm_edid_to_eld drm
alias symbol:xt_replace_table x_tables
alias symbol:nf_nat_sip_seq_adjust_hook nf_conntrack_sip
alias symbol:snd_midi_event_encode_byte snd_seq_midi_event
alias symbol:videobuf_queue_dma_contig_init videobuf_dma_contig
alias symbol:mali_pmu_powerdown mali
alias symbol:drm_calc_vbltimestamp_from_scanoutpos drm
alias symbol:drm_mode_validate_clocks drm
alias symbol:drm_rmmap_locked drm
alias symbol:drm_mm_init_scan_with_range drm
alias symbol:nf_conntrack_lock nf_conntrack
alias symbol:nf_ct_port_nla_policy nf_conntrack
alias symbol:xt_find_table_lock x_tables
alias symbol:drm_ht_remove drm
alias symbol:xt_unregister_table x_tables
alias symbol:drm_handle_vblank drm
alias symbol:drm_ht_find_item drm
alias symbol:ump_dd_handle_create_from_phys_blocks ump
alias symbol:drm_prime_gem_destroy drm
alias symbol:nf_nat_icmp_reply_translation nf_nat
alias symbol:ct_sip_get_sdp_header nf_conntrack_sip
alias symbol:drm_debugfs_create_files drm
alias symbol:ct_sip_parse_request nf_conntrack_sip
alias symbol:drm_gem_object_free drm
alias symbol:drm_get_edid drm
alias symbol:i2c_bit_add_bus i2c_algo_bit
alias symbol:drm_mode_attachmode_crtc drm
alias symbol:nf_ct_get_tuplepr nf_conntrack
alias symbol:nf_conntrack_find_get nf_conntrack
alias symbol:snd_rawmidi_transmit_ack snd_rawmidi
alias symbol:nf_nat_sip_expect_hook nf_conntrack_sip
alias symbol:nf_nat_sdp_addr_hook nf_conntrack_sip
alias symbol:drm_fasync drm
alias symbol:drm_pci_init drm
alias symbol:drm_pci_exit drm
alias symbol:videobuf_read_start videobuf_core
alias symbol:drm_unplug_dev drm
alias symbol:ipt_unregister_table ip_tables
alias symbol:xt_unregister_target x_tables
alias symbol:ct_sip_parse_address_param nf_conntrack_sip
alias symbol:snd_seq_expand_var_event snd_seq
alias symbol:videobuf_queue_to_vaddr videobuf_core
alias symbol:nf_nat_sip_hook nf_conntrack_sip
alias symbol:nf_nat_irc_hook nf_conntrack_irc
alias symbol:nf_nat_ftp_hook nf_conntrack_ftp
alias symbol:drm_mm_init_scan drm
alias symbol:drm_mode_create_dithering_property drm
alias symbol:drm_poll drm
alias symbol:nf_ct_expect_find_get nf_conntrack
alias symbol:xt_find_revision x_tables
alias symbol:nf_conntrack_l3proto_generic nf_conntrack
alias symbol:snd_rawmidi_drop_output snd_rawmidi
alias symbol:drm_prime_add_imported_buf_handle drm
alias symbol:videobuf_mmap_setup videobuf_core
alias symbol:drm_mmap drm
alias symbol:drm_gem_object_lookup drm
alias symbol:snd_seq_kernel_client_ctl snd_seq
alias symbol:xt_check_target x_tables
alias symbol:__nf_ct_try_assign_helper nf_conntrack
alias symbol:seq_print_acct nf_conntrack
alias symbol:drm_class_device_unregister drm
alias symbol:drm_mode_group_init_legacy_group drm
alias symbol:snd_usbmidi_input_stop snd_usbmidi_lib
alias symbol:videobuf_poll_stream videobuf_core
alias symbol:ipt_register_table ip_tables
alias symbol:drm_crtc_cleanup drm
alias symbol:bcmsdh_remove bcm4330
alias symbol:drm_noop drm
alias symbol:snd_seq_kernel_client_enqueue_blocking snd_seq
alias symbol:drm_debug drm
alias symbol:drm_mode_copy drm
alias symbol:drm_mode_create_tv_properties drm
alias symbol:nf_ct_port_tuple_to_nlattr nf_conntrack
alias symbol:nf_conntrack_helper_register nf_conntrack
alias symbol:drm_mode_find_dmt drm
alias symbol:snd_midi_event_no_status snd_seq_midi_event
alias symbol:i2c_bit_algo i2c_algo_bit
alias symbol:nf_conntrack_l4proto_udp4 nf_conntrack
alias symbol:drm_ati_pcigart_init drm
alias symbol:snd_rawmidi_new snd_rawmidi
alias symbol:nf_conntrack_free nf_conntrack
alias symbol:drm_gem_object_release drm
alias symbol:drm_property_add_enum drm
alias symbol:br_should_route_hook bridge
alias symbol:drm_mode_width drm
alias symbol:videobuf_streamon videobuf_core
alias symbol:drm_ati_pcigart_cleanup drm
alias symbol:nf_ct_l3proto_find_get nf_conntrack
alias symbol:nf_ct_l4proto_find_get nf_conntrack
alias symbol:nf_nat_get_offset nf_nat
alias symbol:drm_property_destroy drm
alias symbol:xt_recseq x_tables
alias symbol:drm_i2c_encoder_destroy drm
alias symbol:xt_request_find_target x_tables
alias symbol:drm_property_create drm
alias symbol:nfnetlink_subsys_register nfnetlink
alias symbol:snd_seq_event_port_detach snd_seq
alias symbol:drm_encoder_init drm
alias symbol:drm_debugfs_remove_files drm
alias symbol:videobuf_streamoff videobuf_core
alias symbol:drm_edid_header_is_valid drm
alias symbol:drm_gtf_mode_complex drm
alias symbol:drm_getsarea drm
alias symbol:drm_mode_crtc_set_gamma_size drm
alias symbol:drm_addbufs_pci drm
alias symbol:drm_gem_vm_close drm
alias symbol:xt_free_table_info x_tables
alias symbol:drm_ht_insert_item drm
alias symbol:nf_ct_extend_register nf_conntrack
alias symbol:mali_get_user_setting mali
alias symbol:drm_mode_hsync drm
alias symbol:__nf_ct_kill_acct nf_conntrack
alias symbol:drm_order drm
alias symbol:drm_prime_init_file_private drm
alias symbol:drm_plane_init drm
alias symbol:drm_get_connector_name drm
alias symbol:drm_property_create_enum drm
alias symbol:snd_rawmidi_transmit_peek snd_rawmidi
alias symbol:videobuf_queue_core_init videobuf_core
alias symbol:snd_midi_event_reset_decode snd_seq_midi_event
alias symbol:drm_mm_scan_remove_block drm
alias symbol:xt_alloc_table_info x_tables
alias symbol:drm_vblank_cleanup drm
alias symbol:drm_put_dev drm
alias symbol:drm_gem_vm_open drm
alias symbol:drm_core_ioremap drm
alias symbol:drm_gem_private_object_init drm
alias symbol:nf_conntrack_max nf_conntrack
alias symbol:drm_get_minor drm
alias symbol:drm_mm_pre_get drm
alias symbol:snd_usbmidi_disconnect snd_usbmidi_lib
alias symbol:snd_midi_event_new snd_seq_midi_event
alias symbol:drm_vblank_put drm
alias symbol:__nf_nat_mangle_tcp_packet nf_nat
alias symbol:drm_gem_create_mmap_offset drm
alias symbol:snd_seq_event_port_attach snd_seq
alias symbol:nf_conntrack_helper_try_module_get nf_conntrack
alias symbol:bcmsdh_probe bcm4330
alias symbol:snd_rawmidi_kernel_write snd_rawmidi
alias symbol:snd_seq_delete_kernel_client snd_seq
alias symbol:drm_edid_block_valid drm
alias symbol:drm_gem_prime_fd_to_handle drm
alias symbol:drm_release drm
alias symbol:nf_ct_port_nlattr_to_tuple nf_conntrack
alias symbol:drm_mode_list_concat drm
alias symbol:drm_mm_get_block_generic drm
alias symbol:drm_connector_cleanup drm
alias symbol:drm_mode_validate_size drm
alias symbol:drm_mm_init drm
alias symbol:nf_conntrack_flush_report nf_conntrack
alias symbol:drm_gem_object_handle_free drm
alias symbol:ump_dd_secure_id_get ump
alias symbol:videobuf_dma_contig_free videobuf_dma_contig
alias symbol:drm_get_platform_dev drm
alias symbol:drm_mode_create_scaling_mode_property drm
alias symbol:drm_buffer_alloc drm
alias symbol:drm_detect_hdmi_monitor drm
alias symbol:nf_ct_helper_expectfn_find_by_symbol nf_conntrack
alias symbol:nf_ct_extend_unregister nf_conntrack
alias symbol:videobuf_reqbufs videobuf_core
alias symbol:drm_prime_lookup_imported_buf_handle drm
alias symbol:drm_mode_parse_command_line_for_connector drm
alias symbol:drm_buffer_read_object drm
alias symbol:xt_unregister_targets x_tables
alias symbol:drm_connector_property_set_value drm
alias symbol:drm_connector_property_get_value drm
alias symbol:drm_addmap drm
alias symbol:videobuf_qbuf videobuf_core
alias symbol:drm_mode_create drm
alias symbol:nf_ct_expect_hsize nf_conntrack
alias symbol:drm_mode_destroy drm
alias symbol:nf_ct_alloc_hashtable nf_conntrack
alias symbol:drm_gem_mmap drm
alias symbol:snd_rawmidi_kernel_release snd_rawmidi
alias symbol:drm_add_edid_modes drm
alias symbol:nfnetlink_set_err nfnetlink
alias symbol:snd_midi_event_free snd_seq_midi_event
alias symbol:drm_gem_object_alloc drm
alias symbol:ump_dd_phys_block_count_get ump
alias symbol:nf_conntrack_l4proto_udp6 nf_conntrack
alias symbol:nf_conntrack_l3proto_register nf_conntrack
alias symbol:nf_conntrack_l4proto_register nf_conntrack
alias symbol:nf_nat_sdp_media_hook nf_conntrack_sip
alias symbol:drm_ut_debug_printk drm
alias symbol:drm_rmmap drm
alias symbol:nf_ct_iterate_cleanup nf_conntrack
alias symbol:nf_defrag_ipv6_enable nf_defrag_ipv6
alias symbol:nf_defrag_ipv4_enable nf_defrag_ipv4
alias symbol:nf_ct_free_hashtable nf_conntrack
alias symbol:ipt_alloc_initial_table ip_tables
alias symbol:ct_sip_get_header nf_conntrack_sip
alias symbol:snd_rawmidi_input_params snd_rawmidi
alias symbol:__nf_conntrack_helper_find nf_conntrack
alias symbol:videobuf_queue_is_busy videobuf_core
alias symbol:drm_mode_create_dvi_i_properties drm
alias symbol:drm_ht_create drm
alias symbol:nf_ct_port_nlattr_tuple_size nf_conntrack
alias symbol:drm_mode_probed_add drm
alias symbol:xt_hook_link x_tables
alias symbol:drm_buffer_free drm
alias symbol:drm_mode_connector_update_edid_property drm
alias symbol:drm_mode_height drm
alias symbol:drm_connector_unplug_all drm
alias symbol:drm_clflush_pages drm
alias symbol:drm_read drm
alias symbol:__nf_ct_l4proto_find nf_conntrack
alias symbol:drm_mode_prune_invalid drm
alias symbol:nf_nat_set_seq_adjust nf_nat
alias symbol:snd_seq_autoload_lock snd_seq_device
alias symbol:videobuf_alloc_vb videobuf_core
alias symbol:need_conntrack nf_conntrack
alias symbol:drm_vblank_count drm
alias symbol:drm_pci_alloc drm
alias symbol:drm_sysfs_connector_add drm
alias symbol:nf_nat_proto_in_range nf_nat
alias symbol:nf_conntrack_hash_rnd nf_conntrack
alias symbol:nfnl_unlock nfnetlink
alias symbol:snd_seq_device_load_drivers snd_seq_device
alias symbol:drm_gem_free_mmap_offset drm
alias symbol:__videobuf_mmap_setup videobuf_core
alias symbol:ump_dd_phys_blocks_get ump
alias symbol:nfnetlink_send nfnetlink
alias symbol:nfnl_lock nfnetlink
alias symbol:drm_mm_insert_node_in_range drm
alias symbol:snd_midi_event_encode snd_seq_midi_event
alias symbol:videobuf_next_field videobuf_core
alias symbol:drm_open drm
alias symbol:drm_detect_monitor_audio drm
alias symbol:xt_register_match x_tables
alias symbol:ump_dd_reference_add ump
alias symbol:nf_conntrack_hash_check_insert nf_conntrack
alias symbol:videobuf_iolock videobuf_core
alias symbol:snd_rawmidi_drain_input snd_rawmidi
alias symbol:drm_mode_set_name drm
alias symbol:__nf_ct_ext_destroy nf_conntrack
alias symbol:ump_dd_size_get ump
alias symbol:snd_rawmidi_receive snd_rawmidi
alias symbol:__nf_ct_refresh_acct nf_conntrack
alias symbol:snd_seq_kernel_client_enqueue snd_seq
alias symbol:nf_conntrack_untracked nf_conntrack
alias symbol:drm_mode_debug_printmodeline drm
alias symbol:mali_pmu_powerup mali
alias symbol:videobuf_read_stop videobuf_core
alias symbol:ump_dd_phys_block_get ump
alias symbol:videobuf_waiton videobuf_core
alias symbol:drm_edid_is_valid drm
alias symbol:drm_platform_init drm
alias symbol:drm_platform_exit drm
alias symbol:xt_unregister_match x_tables
alias symbol:drm_master_get drm
alias symbol:__nf_conntrack_find nf_conntrack
alias symbol:drm_mm_dump_table drm
alias symbol:drm_mm_remove_node drm
alias symbol:nfnetlink_subsys_unregister nfnetlink
alias symbol:drm_core_reclaim_buffers drm
alias symbol:drm_vblank_offdelay drm
alias symbol:nf_ct_helper_ext_add nf_conntrack
alias symbol:snd_rawmidi_kernel_read snd_rawmidi
alias symbol:drm_gem_object_init drm
alias symbol:drm_sysfs_hotplug_event drm
alias symbol:videobuf_dqbuf videobuf_core
alias symbol:drm_mm_debug_table drm
alias symbol:nf_conntrack_helper_unregister nf_conntrack
alias symbol:drm_gem_prime_handle_to_fd drm
alias symbol:drm_sysfs_connector_remove drm
alias symbol:drm_mm_search_free_in_range drm
alias symbol:drm_connector_attach_property drm
alias symbol:drm_vblank_post_modeset drm
alias symbol:nf_conntrack_tuple_taken nf_conntrack
alias symbol:drm_mode_config_reset drm
alias symbol:xt_register_matches x_tables
alias symbol:nf_ct_expect_related_report nf_conntrack
alias symbol:snd_seq_device_register_driver snd_seq_device
alias symbol:snd_rawmidi_transmit snd_rawmidi
alias symbol:snd_seq_set_queue_tempo snd_seq
alias symbol:drm_mode_vrefresh drm
alias symbol:drm_mode_set_crtcinfo drm
alias symbol:nf_conntrack_alloc nf_conntrack
alias symbol:drm_timestamp_precision drm
alias symbol:drm_property_create_range drm
alias symbol:ip6t_register_table ip6_tables
alias symbol:videobuf_to_dma_contig videobuf_dma_contig
alias symbol:nfnetlink_has_listeners nfnetlink
alias symbol:mt2063_attach mt2063
alias symbol:nf_nat_sdp_session_hook nf_conntrack_sip
alias symbol:drm_find_cea_extension drm
alias symbol:snd_rawmidi_output_params snd_rawmidi
alias symbol:nf_conntrack_htable_size nf_conntrack
alias symbol:need_ipv4_conntrack nf_conntrack_ipv4
alias symbol:drm_mm_scan_add_block drm
alias symbol:nf_ct_insert_dying_list nf_conntrack
alias symbol:xt_register_target x_tables
alias symbol:ct_sip_parse_header_uri nf_conntrack_sip
alias symbol:nf_ct_expect_alloc nf_conntrack
alias symbol:drm_put_minor drm
alias symbol:drm_calc_timestamping_constants drm
alias symbol:drm_mode_connector_list_update drm
alias symbol:__nf_ct_expect_find nf_conntrack
alias symbol:ipv6_find_hdr ip6_tables
alias symbol:drm_core_ioremap_wc drm
alias symbol:nf_ct_helper_expectfn_register nf_conntrack
alias symbol:videobuf_stop videobuf_core
alias symbol:drm_connector_init drm
alias symbol:ipt_do_table ip_tables
alias symbol:snd_seq_dump_var_event snd_seq
alias symbol:xt_find_target x_tables
alias symbol:drm_mode_object_find drm
alias symbol:nf_nat_follow_master nf_nat
alias symbol:xt_register_targets x_tables
alias symbol:drm_mode_legacy_fb_format drm
